<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      USACO 2014 december (Bronze) &middot; Ringsterz Log
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  

  <!-- Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4842709304550263",
        enable_page_level_ads: true
      });
    </script>
</head>

  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>USACO 2014 december (Bronze) | Ringsterz Log</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="USACO 2014 december (Bronze)" />
<meta name="author" content="Minyoung Jung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="USACO 2014 December 1. Marathon 전체 좌표들의 총 맨하탄 거리를 계산한 후 순서대로 한 점씩 뺀 상태로 계산해서 최소값을 찾으면 된다. 즉 A, B, C 가 있을 경우 B를 뺀다고 가정하면 A-B 거리와 B-C 거리를 빼고 A-C 거리를 더하는 방식으로 O(n)으로 훑으면 된다. pos = [] with open(&quot;marathon.in&quot;, &quot;r&quot;) as f: n = int(f.readline()) for _ in range(n): pos.append(list(map(int, f.readline().strip().split()))) res = [] for i in range(1, n): res.append(abs(pos[i-1][0]-pos[i][0]) + abs(pos[i-1][1]-pos[i][1])) ans = tot = sum(res) for i in range(1, n-1): ans = min(ans, tot - res[i-1] - res[i] + abs(pos[i-1][0]-pos[i+1][0]) + abs(pos[i-1][1]-pos[i+1][1])) with open(&quot;marathon.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&quot;\n&quot;) 2. Crosswords 2차원 리스트를 순서대로 돌면서 조건에 맞으면 정답에 추가하는 단순 구현 문제 b = [] with open(&quot;crosswords.in&quot;, &quot;r&quot;) as f: n, m = map(int, f.readline().strip().split()) for _ in range(n): b.append(list(f.readline().strip())) ans = 0 res = [] for i in range(n): for j in range(m): if b[i][j] == &#39;#&#39;: continue hori = vert = True if i-1 &lt; 0 or (i &gt; 0 and b[i-1][j] == &#39;#&#39;): for k in range(3): if i+k &gt;= n or b[i+k][j] != &#39;.&#39;: vert = False else: vert = False if j-1 &lt; 0 or (j &gt; 0 and b[i][j-1] == &#39;#&#39;): for k in range(3): if j+k &gt;= m or b[i][j+k] != &#39;.&#39;: hori = False else: hori = False if hori or vert: ans += 1 res.append([i+1, j+1]) with open(&quot;crosswords.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&quot;\n&quot;) for r in res: f.write(str(r[0])+&#39; &#39;+str(r[1])+&#39;\n&#39;) 3. Cow Jog 따라잡히는 속도는 최소값에 의해 좌우되므로 입력을 거꾸로 거슬러 올라가며 최소 속도가 갱신될 때 그룹을 하나씩 추가하면 된다. a = [] with open(&quot;cowjog.in&quot;, &quot;r&quot;) as f: n = int(f.readline()) for _ in range(n): a.append(list(map(int, f.readline().strip().split()))) min_s = 1000000001 ans = 0 for i in range(n-1, -1, -1): if a[i][1] &lt;= min_s: ans += 1 min_s = a[i][1] with open(&quot;cowjog.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&#39;\n&#39;) 4. Learning by Example 입력된 소의 무게를 정렬하고, 각각의 무게별 구간을 나눈 후 앞의 소가 점이 있으면 앞 절반의 갯수를 ans에 추가하고, 뒤쪽의 소가 spot이 있으면 뒤쪽 절반의 갯수를 ans에 추가한다. 이때 구간은 [S+1, E]의 형태로 잡아서 같은 점이 두번 잡히지 않게 하며, 중앙을 나눌때는 왼쪽 소에 점이 있으면 [S+1, M]까지 추가하고, 오른쪽 소에 점이있으면 [M+1, E]을 추가한다. 이때 오른쪽 소에만 점이 있고, M이 정중앙에 있으면 M의 값이 추가되지 않을 수 있으므로 예외를 처리해줘야 한다. c = [] with open(&quot;learning.in&quot;, &quot;r&quot;) as f: n, a, b = map(int, f.readline().strip().split()) for _ in range(n): s, w = f.readline().strip().split() w = int(w) s = 1 if s == &#39;S&#39; else 0 c.append([w, s]) ans = 0 c.append([-float(&quot;inf&quot;), 0]) c.append([float(&quot;inf&quot;), 0]) c.sort() for i in range(n+1): s = c[i][0] e = c[i+1][0] m = (s+e)//2 if c[i][1]: c_s = max(a, s+1) c_e = min(b, m) if c_e &gt;= c_s: ans += c_e-c_s+1 if c[i+1][1]: c_s = max(a, m+1) c_e = min(b, e) if c_e &gt;= c_s: ans += c_e-c_s+1 if c[i+1][1] and c[i][1] == 0 and s % 2 == e % 2 and a &lt;= m &lt;= b: ans += 1 with open(&quot;learning.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&#39;\n&#39;)" />
<meta property="og:description" content="USACO 2014 December 1. Marathon 전체 좌표들의 총 맨하탄 거리를 계산한 후 순서대로 한 점씩 뺀 상태로 계산해서 최소값을 찾으면 된다. 즉 A, B, C 가 있을 경우 B를 뺀다고 가정하면 A-B 거리와 B-C 거리를 빼고 A-C 거리를 더하는 방식으로 O(n)으로 훑으면 된다. pos = [] with open(&quot;marathon.in&quot;, &quot;r&quot;) as f: n = int(f.readline()) for _ in range(n): pos.append(list(map(int, f.readline().strip().split()))) res = [] for i in range(1, n): res.append(abs(pos[i-1][0]-pos[i][0]) + abs(pos[i-1][1]-pos[i][1])) ans = tot = sum(res) for i in range(1, n-1): ans = min(ans, tot - res[i-1] - res[i] + abs(pos[i-1][0]-pos[i+1][0]) + abs(pos[i-1][1]-pos[i+1][1])) with open(&quot;marathon.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&quot;\n&quot;) 2. Crosswords 2차원 리스트를 순서대로 돌면서 조건에 맞으면 정답에 추가하는 단순 구현 문제 b = [] with open(&quot;crosswords.in&quot;, &quot;r&quot;) as f: n, m = map(int, f.readline().strip().split()) for _ in range(n): b.append(list(f.readline().strip())) ans = 0 res = [] for i in range(n): for j in range(m): if b[i][j] == &#39;#&#39;: continue hori = vert = True if i-1 &lt; 0 or (i &gt; 0 and b[i-1][j] == &#39;#&#39;): for k in range(3): if i+k &gt;= n or b[i+k][j] != &#39;.&#39;: vert = False else: vert = False if j-1 &lt; 0 or (j &gt; 0 and b[i][j-1] == &#39;#&#39;): for k in range(3): if j+k &gt;= m or b[i][j+k] != &#39;.&#39;: hori = False else: hori = False if hori or vert: ans += 1 res.append([i+1, j+1]) with open(&quot;crosswords.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&quot;\n&quot;) for r in res: f.write(str(r[0])+&#39; &#39;+str(r[1])+&#39;\n&#39;) 3. Cow Jog 따라잡히는 속도는 최소값에 의해 좌우되므로 입력을 거꾸로 거슬러 올라가며 최소 속도가 갱신될 때 그룹을 하나씩 추가하면 된다. a = [] with open(&quot;cowjog.in&quot;, &quot;r&quot;) as f: n = int(f.readline()) for _ in range(n): a.append(list(map(int, f.readline().strip().split()))) min_s = 1000000001 ans = 0 for i in range(n-1, -1, -1): if a[i][1] &lt;= min_s: ans += 1 min_s = a[i][1] with open(&quot;cowjog.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&#39;\n&#39;) 4. Learning by Example 입력된 소의 무게를 정렬하고, 각각의 무게별 구간을 나눈 후 앞의 소가 점이 있으면 앞 절반의 갯수를 ans에 추가하고, 뒤쪽의 소가 spot이 있으면 뒤쪽 절반의 갯수를 ans에 추가한다. 이때 구간은 [S+1, E]의 형태로 잡아서 같은 점이 두번 잡히지 않게 하며, 중앙을 나눌때는 왼쪽 소에 점이 있으면 [S+1, M]까지 추가하고, 오른쪽 소에 점이있으면 [M+1, E]을 추가한다. 이때 오른쪽 소에만 점이 있고, M이 정중앙에 있으면 M의 값이 추가되지 않을 수 있으므로 예외를 처리해줘야 한다. c = [] with open(&quot;learning.in&quot;, &quot;r&quot;) as f: n, a, b = map(int, f.readline().strip().split()) for _ in range(n): s, w = f.readline().strip().split() w = int(w) s = 1 if s == &#39;S&#39; else 0 c.append([w, s]) ans = 0 c.append([-float(&quot;inf&quot;), 0]) c.append([float(&quot;inf&quot;), 0]) c.sort() for i in range(n+1): s = c[i][0] e = c[i+1][0] m = (s+e)//2 if c[i][1]: c_s = max(a, s+1) c_e = min(b, m) if c_e &gt;= c_s: ans += c_e-c_s+1 if c[i+1][1]: c_s = max(a, m+1) c_e = min(b, e) if c_e &gt;= c_s: ans += c_e-c_s+1 if c[i+1][1] and c[i][1] == 0 and s % 2 == e % 2 and a &lt;= m &lt;= b: ans += 1 with open(&quot;learning.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&#39;\n&#39;)" />
<link rel="canonical" href="http://localhost:4000/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2020/02/25/usaco-dec-2014/" />
<meta property="og:url" content="http://localhost:4000/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2020/02/25/usaco-dec-2014/" />
<meta property="og:site_name" content="Ringsterz Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-25T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"USACO 2014 december (Bronze)","url":"http://localhost:4000/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2020/02/25/usaco-dec-2014/","dateModified":"2020-02-25T00:00:00+09:00","datePublished":"2020-02-25T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2020/02/25/usaco-dec-2014/"},"author":{"@type":"Person","name":"Minyoung Jung"},"description":"USACO 2014 December 1. Marathon 전체 좌표들의 총 맨하탄 거리를 계산한 후 순서대로 한 점씩 뺀 상태로 계산해서 최소값을 찾으면 된다. 즉 A, B, C 가 있을 경우 B를 뺀다고 가정하면 A-B 거리와 B-C 거리를 빼고 A-C 거리를 더하는 방식으로 O(n)으로 훑으면 된다. pos = [] with open(&quot;marathon.in&quot;, &quot;r&quot;) as f: n = int(f.readline()) for _ in range(n): pos.append(list(map(int, f.readline().strip().split()))) res = [] for i in range(1, n): res.append(abs(pos[i-1][0]-pos[i][0]) + abs(pos[i-1][1]-pos[i][1])) ans = tot = sum(res) for i in range(1, n-1): ans = min(ans, tot - res[i-1] - res[i] + abs(pos[i-1][0]-pos[i+1][0]) + abs(pos[i-1][1]-pos[i+1][1])) with open(&quot;marathon.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&quot;\\n&quot;) 2. Crosswords 2차원 리스트를 순서대로 돌면서 조건에 맞으면 정답에 추가하는 단순 구현 문제 b = [] with open(&quot;crosswords.in&quot;, &quot;r&quot;) as f: n, m = map(int, f.readline().strip().split()) for _ in range(n): b.append(list(f.readline().strip())) ans = 0 res = [] for i in range(n): for j in range(m): if b[i][j] == &#39;#&#39;: continue hori = vert = True if i-1 &lt; 0 or (i &gt; 0 and b[i-1][j] == &#39;#&#39;): for k in range(3): if i+k &gt;= n or b[i+k][j] != &#39;.&#39;: vert = False else: vert = False if j-1 &lt; 0 or (j &gt; 0 and b[i][j-1] == &#39;#&#39;): for k in range(3): if j+k &gt;= m or b[i][j+k] != &#39;.&#39;: hori = False else: hori = False if hori or vert: ans += 1 res.append([i+1, j+1]) with open(&quot;crosswords.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&quot;\\n&quot;) for r in res: f.write(str(r[0])+&#39; &#39;+str(r[1])+&#39;\\n&#39;) 3. Cow Jog 따라잡히는 속도는 최소값에 의해 좌우되므로 입력을 거꾸로 거슬러 올라가며 최소 속도가 갱신될 때 그룹을 하나씩 추가하면 된다. a = [] with open(&quot;cowjog.in&quot;, &quot;r&quot;) as f: n = int(f.readline()) for _ in range(n): a.append(list(map(int, f.readline().strip().split()))) min_s = 1000000001 ans = 0 for i in range(n-1, -1, -1): if a[i][1] &lt;= min_s: ans += 1 min_s = a[i][1] with open(&quot;cowjog.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&#39;\\n&#39;) 4. Learning by Example 입력된 소의 무게를 정렬하고, 각각의 무게별 구간을 나눈 후 앞의 소가 점이 있으면 앞 절반의 갯수를 ans에 추가하고, 뒤쪽의 소가 spot이 있으면 뒤쪽 절반의 갯수를 ans에 추가한다. 이때 구간은 [S+1, E]의 형태로 잡아서 같은 점이 두번 잡히지 않게 하며, 중앙을 나눌때는 왼쪽 소에 점이 있으면 [S+1, M]까지 추가하고, 오른쪽 소에 점이있으면 [M+1, E]을 추가한다. 이때 오른쪽 소에만 점이 있고, M이 정중앙에 있으면 M의 값이 추가되지 않을 수 있으므로 예외를 처리해줘야 한다. c = [] with open(&quot;learning.in&quot;, &quot;r&quot;) as f: n, a, b = map(int, f.readline().strip().split()) for _ in range(n): s, w = f.readline().strip().split() w = int(w) s = 1 if s == &#39;S&#39; else 0 c.append([w, s]) ans = 0 c.append([-float(&quot;inf&quot;), 0]) c.append([float(&quot;inf&quot;), 0]) c.sort() for i in range(n+1): s = c[i][0] e = c[i+1][0] m = (s+e)//2 if c[i][1]: c_s = max(a, s+1) c_e = min(b, m) if c_e &gt;= c_s: ans += c_e-c_s+1 if c[i+1][1]: c_s = max(a, m+1) c_e = min(b, e) if c_e &gt;= c_s: ans += c_e-c_s+1 if c[i+1][1] and c[i][1] == 0 and s % 2 == e % 2 and a &lt;= m &lt;= b: ans += 1 with open(&quot;learning.out&quot;, &quot;w&quot;) as f: f.write(str(ans)+&#39;\\n&#39;)","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/public/logo.png"},"name":"Minyoung Jung"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
      <p><span style="font-weight:bolder; font-size:larger;">하루를 정리하는 데일리 로그 </span></p>
      <div style="text-align:center;">
        현재 <strong id="current_date_streak" style="color:#FFC300;">1</strong>일 째 블로깅 중 <br>
        최고 기록:&nbsp;<strong style="color:white;">55</strong>일
      </div>
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <img src="http://www.gravatar.com/avatar/78abf09c8af4042796ff9379143da32f?s=150" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;"/>
      </div>
      <div class="sidebar-personal-info-section">
        <p>원리를 파악하고 만들고 배우는 것을 좋아합니다. 수영과 클라이밍을 즐깁니다.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact:
        
        
        
        <a href="https://github.com/minyoungjung">
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="minyoungjung84@gmail.com">
          <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 Minyoung Jung.
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">

            <a href="/" title="Home" title="Ringsterz Log">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            Log for everything - Day <div style="display:inline"; id="dynamic_day"></div>
          </h3>
        </div>
      </div>



      <div class="container content">
        <div class="post">
  <h1 class="post-title">USACO 2014 december (Bronze)</h1>
  <span class="post-date">25 Feb 2020</span>
   | 
  
    <a href="/blog/tags/#python" class="post-tag">Python</a>
  
    <a href="/blog/tags/#usaco" class="post-tag">USACO</a>
  
    <a href="/blog/tags/#ps" class="post-tag">PS</a>
  
  
  <article>
    <h2 id="usaco-2014-december">USACO 2014 December</h2>

<h3 id="1-marathon">1. Marathon</h3>
<p>전체 좌표들의 총 맨하탄 거리를 계산한 후 순서대로 한 점씩 뺀 상태로 계산해서 최소값을 찾으면 된다.
즉 A, B, C 가 있을 경우 B를 뺀다고 가정하면 A-B 거리와 B-C 거리를 빼고 A-C 거리를 더하는 방식으로
O(n)으로 훑으면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pos</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"marathon.in"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">pos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())))</span>

<span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">ans</span> <span class="o">=</span> <span class="n">tot</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">tot</span> <span class="o">-</span> <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"marathon.out"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="2-crosswords">2. Crosswords</h3>
<p>2차원 리스트를 순서대로 돌면서 조건에 맞으면 정답에 추가하는 단순 구현 문제</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"crosswords.in"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>

<span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s">'#'</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">hori</span> <span class="o">=</span> <span class="n">vert</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s">'#'</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="n">k</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="ow">or</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'.'</span><span class="p">:</span>
                    <span class="n">vert</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">vert</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">if</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="p">(</span><span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">'#'</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">j</span><span class="o">+</span><span class="n">k</span> <span class="o">&gt;=</span> <span class="n">m</span> <span class="ow">or</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'.'</span><span class="p">:</span>
                    <span class="n">hori</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">hori</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">if</span> <span class="n">hori</span> <span class="ow">or</span> <span class="n">vert</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"crosswords.out"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="3-cow-jog">3. Cow Jog</h3>
<p>따라잡히는 속도는 최소값에 의해 좌우되므로 입력을 거꾸로 거슬러 올라가며 최소 속도가 갱신될 때 그룹을 하나씩 추가하면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"cowjog.in"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())))</span>

<span class="n">min_s</span> <span class="o">=</span> <span class="mi">1000000001</span>
<span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">min_s</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">min_s</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"cowjog.out"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span><span class="o">+</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="4-learning-by-example">4. Learning by Example</h3>

<p>입력된 소의 무게를 정렬하고, 각각의 무게별 구간을 나눈 후 앞의 소가 점이 있으면 앞 절반의 갯수를 ans에 추가하고, 뒤쪽의 소가 spot이 있으면 뒤쪽 절반의 갯수를 ans에 추가한다.
이때 구간은 [S+1, E]의 형태로 잡아서 같은 점이 두번 잡히지 않게 하며,
중앙을 나눌때는 왼쪽 소에 점이 있으면  [S+1, M]까지 추가하고, 오른쪽 소에 점이있으면  [M+1, E]을 추가한다.
이때 오른쪽 소에만 점이 있고, M이 정중앙에 있으면 M의 값이 추가되지 않을 수 있으므로 예외를 처리해줘야 한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"learning.in"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">s</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">w</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="s">'S'</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">w</span><span class="p">,</span> <span class="n">s</span><span class="p">])</span>

<span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s">"inf"</span><span class="p">),</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="s">"inf"</span><span class="p">),</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">c</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="n">e</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>

    <span class="k">if</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">c_s</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">c_e</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">c_e</span> <span class="o">&gt;=</span> <span class="n">c_s</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">c_e</span><span class="o">-</span><span class="n">c_s</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">c_s</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">c_e</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">c_e</span> <span class="o">&gt;=</span> <span class="n">c_s</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">c_e</span><span class="o">-</span><span class="n">c_s</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">s</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">e</span> <span class="o">%</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">m</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">+=</span> <span class="mi">1</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"learning.out"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span><span class="o">+</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2019/10/24/codeforce-595/">
            2019-10-24 코드포스 라운드
            <small>24 Oct 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2019/04/09/google-code-jam-2019/">
            Google Code Jam 2019
            <small>09 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2018/04/11/google-code-jam/">
            Google Code Jam, 그리고 파이썬
            <small>11 Apr 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2020/02/25/usaco-dec-2014/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/%ED%8C%8C%EC%9D%B4%EC%8D%AC/2020/02/25/usaco-dec-2014'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//ringsterz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67856795-3', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//ringsterz.disqus.com/count.js" async></script>
  

  <!--Import jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

  <script>
    // Calculate total_blogging_date_dynamically
    $(document).ready(function() {
      var date_str = "2017-05-31 00:00:00 +0900"; // 2017-05-31 00:00:00 +0900
      var today = new Date()
      today.setHours(0,0,0,0)
      var firstday = new Date(date_str.split(' ')[0])
      firstday.setHours(0,0,0,0)
      var total_date = ((today-firstday) / 86400000)+1; // calc datediff
      $("#dynamic_day").text(total_date);
    });

    // Calculate current_date_streak dynamically
    $(document).ready(function(){
      var latest_post_date_str = "2020-02-25 00:00:00 +0900";
      var day_passed = Math.floor((Date.now() - Date.parse(latest_post_date_str.split(' ')[0])) / 86400000);
      // if latest posting date passed a day then reset to 0
      if (day_passed > 1) {
        $("#current_date_streak").text("0");
      }
    });
  </script>
</html>
