<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Django를 이용한 스케쥴러 제작 (2) - 구현 &middot; Ringsterz Log
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Django를 이용한 스케쥴러 제작 (2) - 구현 | Ringsterz Log</title>
<meta property="og:title" content="Django를 이용한 스케쥴러 제작 (2) - 구현" />
<meta name="author" content="Minyoung Jung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="구현 Todolist Django의 Generic view를 이용해 구현했다. TodayArchiveView/DayArchiveView를 이용해 해당 날짜의 할일들을 보여주었다. Calendar Python standard library의 HTMLCalendar를 이용해 구현했다. 지난달/다음달로 이동할 수 있는 화살표를 추가하고, Workout 테이블을 조회하여 리스트를 해당 날짜에 뿌려주었다. Stats id create_date workout_done owner_id workout_id duration workout_date PK 생성일 운동 수행여부 소유자 FK(List) 수행시간(분) 수행 날짜 Workout 테이블에서 owner를 필터로 쿼리셋울 뽑아낸 후, duration의 평균을 구해 matplotlib으로 출력하였다. 별도의 DB 테이블에 각각의 평균값을 운동 수행 결과 표시 시마다 계산하여 저장하고, 해당 테이블을 조회하는 것이 훨씬 빠르겠지만, 일단은 나 혼자 쓰는 서비스니까 그냥 전체 DB를 검색하기로 결정. Django 철학에도 있지않은가.. Simple is better than complex 이럴때 쓰란말은 아니지만… 여러 종류의 그래프를 통해 다양한 그래프를 출력하고 싶었지만, 막상 데이터가 여러 방법으로 보여줄 것이 없었다. 워낙 DB 구성이 단순하니까… 나중에 더 생각나면 추가하기로 했다. 로그인/관리자 기능 Django의 기본 Auth와 Admin을 이용했다. 혼자 쓰는 서비스이지만 결국 웹에 올려놓을 테니.. 로그인 기능이 필요하긴 했다. 스크린샷 Todolist Calendar Stats 모바일 대응 메뉴 마무리 간단히 시작한 프로젝트였지만, 막상 너무 간단한게 아닌가하는 생각이 들어 무엇인가를 추가하려 했다. 하지만 기능은 추가하고 싶고 마땅히 추가할 기능은 없고… 점점 본질에서 멀어져가며 흥미가 떨어지는 것을 느끼고, 이러다가는 프로젝트를 완성하지도 못할 것 같아 다시 초심으로 돌아가 간단히 마무리했다. 일단은 이것으로 프로젝트 구현을 마치고, 스스로 사용해보고 마음에 들면 개선하고 추가해 볼 생각이다. 추후 계획 각종 버그 수정… (귀찮지 않다면…) 데이터 분석 및 그래프 기능 확장 데이터 입력 기능 편하게 만들기 (현재는 혼자 쓰니 그냥 어드민으로 넣음..) 간단한 소셜 기능 (옵션) 서비스 링크 간단히 무료 Dyno를 통해 Heroku에 올려두었다. DB row도 10000줄까지 밖에 지원하지 않지만 혼자쓰니 문제없겠지.. https://workoutcal.herokuapp.com" />
<meta property="og:description" content="구현 Todolist Django의 Generic view를 이용해 구현했다. TodayArchiveView/DayArchiveView를 이용해 해당 날짜의 할일들을 보여주었다. Calendar Python standard library의 HTMLCalendar를 이용해 구현했다. 지난달/다음달로 이동할 수 있는 화살표를 추가하고, Workout 테이블을 조회하여 리스트를 해당 날짜에 뿌려주었다. Stats id create_date workout_done owner_id workout_id duration workout_date PK 생성일 운동 수행여부 소유자 FK(List) 수행시간(분) 수행 날짜 Workout 테이블에서 owner를 필터로 쿼리셋울 뽑아낸 후, duration의 평균을 구해 matplotlib으로 출력하였다. 별도의 DB 테이블에 각각의 평균값을 운동 수행 결과 표시 시마다 계산하여 저장하고, 해당 테이블을 조회하는 것이 훨씬 빠르겠지만, 일단은 나 혼자 쓰는 서비스니까 그냥 전체 DB를 검색하기로 결정. Django 철학에도 있지않은가.. Simple is better than complex 이럴때 쓰란말은 아니지만… 여러 종류의 그래프를 통해 다양한 그래프를 출력하고 싶었지만, 막상 데이터가 여러 방법으로 보여줄 것이 없었다. 워낙 DB 구성이 단순하니까… 나중에 더 생각나면 추가하기로 했다. 로그인/관리자 기능 Django의 기본 Auth와 Admin을 이용했다. 혼자 쓰는 서비스이지만 결국 웹에 올려놓을 테니.. 로그인 기능이 필요하긴 했다. 스크린샷 Todolist Calendar Stats 모바일 대응 메뉴 마무리 간단히 시작한 프로젝트였지만, 막상 너무 간단한게 아닌가하는 생각이 들어 무엇인가를 추가하려 했다. 하지만 기능은 추가하고 싶고 마땅히 추가할 기능은 없고… 점점 본질에서 멀어져가며 흥미가 떨어지는 것을 느끼고, 이러다가는 프로젝트를 완성하지도 못할 것 같아 다시 초심으로 돌아가 간단히 마무리했다. 일단은 이것으로 프로젝트 구현을 마치고, 스스로 사용해보고 마음에 들면 개선하고 추가해 볼 생각이다. 추후 계획 각종 버그 수정… (귀찮지 않다면…) 데이터 분석 및 그래프 기능 확장 데이터 입력 기능 편하게 만들기 (현재는 혼자 쓰니 그냥 어드민으로 넣음..) 간단한 소셜 기능 (옵션) 서비스 링크 간단히 무료 Dyno를 통해 Heroku에 올려두었다. DB row도 10000줄까지 밖에 지원하지 않지만 혼자쓰니 문제없겠지.. https://workoutcal.herokuapp.com" />
<link rel="canonical" href="http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/09/django-scheduler-(2)/" />
<meta property="og:url" content="http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/09/django-scheduler-(2)/" />
<meta property="og:site_name" content="Ringsterz Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-09T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Django를 이용한 스케쥴러 제작 (2) - 구현","author":{"@type":"Person","name":"Minyoung Jung"},"datePublished":"2017-06-09T00:00:00+09:00","dateModified":"2017-06-09T00:00:00+09:00","description":"구현 Todolist Django의 Generic view를 이용해 구현했다. TodayArchiveView/DayArchiveView를 이용해 해당 날짜의 할일들을 보여주었다. Calendar Python standard library의 HTMLCalendar를 이용해 구현했다. 지난달/다음달로 이동할 수 있는 화살표를 추가하고, Workout 테이블을 조회하여 리스트를 해당 날짜에 뿌려주었다. Stats id create_date workout_done owner_id workout_id duration workout_date PK 생성일 운동 수행여부 소유자 FK(List) 수행시간(분) 수행 날짜 Workout 테이블에서 owner를 필터로 쿼리셋울 뽑아낸 후, duration의 평균을 구해 matplotlib으로 출력하였다. 별도의 DB 테이블에 각각의 평균값을 운동 수행 결과 표시 시마다 계산하여 저장하고, 해당 테이블을 조회하는 것이 훨씬 빠르겠지만, 일단은 나 혼자 쓰는 서비스니까 그냥 전체 DB를 검색하기로 결정. Django 철학에도 있지않은가.. Simple is better than complex 이럴때 쓰란말은 아니지만… 여러 종류의 그래프를 통해 다양한 그래프를 출력하고 싶었지만, 막상 데이터가 여러 방법으로 보여줄 것이 없었다. 워낙 DB 구성이 단순하니까… 나중에 더 생각나면 추가하기로 했다. 로그인/관리자 기능 Django의 기본 Auth와 Admin을 이용했다. 혼자 쓰는 서비스이지만 결국 웹에 올려놓을 테니.. 로그인 기능이 필요하긴 했다. 스크린샷 Todolist Calendar Stats 모바일 대응 메뉴 마무리 간단히 시작한 프로젝트였지만, 막상 너무 간단한게 아닌가하는 생각이 들어 무엇인가를 추가하려 했다. 하지만 기능은 추가하고 싶고 마땅히 추가할 기능은 없고… 점점 본질에서 멀어져가며 흥미가 떨어지는 것을 느끼고, 이러다가는 프로젝트를 완성하지도 못할 것 같아 다시 초심으로 돌아가 간단히 마무리했다. 일단은 이것으로 프로젝트 구현을 마치고, 스스로 사용해보고 마음에 들면 개선하고 추가해 볼 생각이다. 추후 계획 각종 버그 수정… (귀찮지 않다면…) 데이터 분석 및 그래프 기능 확장 데이터 입력 기능 편하게 만들기 (현재는 혼자 쓰니 그냥 어드민으로 넣음..) 간단한 소셜 기능 (옵션) 서비스 링크 간단히 무료 Dyno를 통해 Heroku에 올려두었다. DB row도 10000줄까지 밖에 지원하지 않지만 혼자쓰니 문제없겠지.. https://workoutcal.herokuapp.com","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/public/logo.png"},"name":"Minyoung Jung"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/09/django-scheduler-(2)/"},"url":"http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/09/django-scheduler-(2)/"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
      <p><span style="font-weight:bolder; font-size:larger;">하루를 정리하는 데일리 로그 </span></p>
      <div style="text-align:center;">
        현재 <strong id="current_date_streak" style="color:#FFC300;">13</strong>일 째 블로깅 중 <br>
        최고 기록:&nbsp;<strong style="color:white;">13</strong>일
      </div>
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <img src="http://www.gravatar.com/avatar/78abf09c8af4042796ff9379143da32f?s=150" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;"/>
      </div>
      <div class="sidebar-personal-info-section">
        <p>원리를 파악하고 만들고 배우는 것을 좋아합니다. 수영과 클라이밍을 즐깁니다.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact:
        
        
        
        <a href="https://github.com/minyoungjung">
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="minyoungjung84@gmail.com">
          <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 Minyoung Jung.
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">

            <a href="/" title="Home" title="Ringsterz Log">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            Log for everything - Day <div style="display:inline"; id="dynamic_day"></div>
          </h3>
        </div>
      </div>



      <div class="container content">
        <div class="post">
  <h1 class="post-title">Django를 이용한 스케쥴러 제작 (2) - 구현</h1>
  <span class="post-date">09 Jun 2017</span>
   | 
  
    <a href="/blog/tags/#django" class="post-tag">Django</a>
  
    <a href="/blog/tags/#web-service" class="post-tag">Web service</a>
  
    <a href="/blog/tags/#python" class="post-tag">Python</a>
  
    <a href="/blog/tags/#scheduler" class="post-tag">Scheduler</a>
  
    <a href="/blog/tags/#material-design" class="post-tag">Material Design</a>
  
  
  <article>
    <h1 id="구현">구현</h1>
<h2 id="todolist">Todolist</h2>
<p>Django의 Generic view를 이용해 구현했다.<br />
TodayArchiveView/DayArchiveView를 이용해 해당 날짜의 할일들을 보여주었다.</p>

<h2 id="calendar">Calendar</h2>
<p>Python standard library의 HTMLCalendar를 이용해 구현했다.<br />
지난달/다음달로 이동할 수 있는 화살표를 추가하고, Workout 테이블을 조회하여 리스트를 해당 날짜에 뿌려주었다.</p>

<h2 id="stats">Stats</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">create_date</th>
      <th style="text-align: center">workout_done</th>
      <th style="text-align: center">owner_id</th>
      <th style="text-align: center">workout_id</th>
      <th style="text-align: center">duration</th>
      <th style="text-align: center">workout_date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">PK</td>
      <td style="text-align: center">생성일</td>
      <td style="text-align: center">운동 수행여부</td>
      <td style="text-align: center">소유자</td>
      <td style="text-align: center">FK(List)</td>
      <td style="text-align: center">수행시간(분)</td>
      <td style="text-align: center">수행 날짜</td>
    </tr>
  </tbody>
</table>

<p>Workout 테이블에서 owner를 필터로 쿼리셋울 뽑아낸 후, duration의 평균을 구해 matplotlib으로 출력하였다.<br />
별도의 DB 테이블에 각각의 평균값을 운동 수행 결과 표시 시마다 계산하여 저장하고,<br />
해당 테이블을 조회하는 것이 훨씬 빠르겠지만, 일단은 나 혼자 쓰는 서비스니까 그냥 전체 DB를 검색하기로 결정.<br />
Django 철학에도 있지않은가.. <code class="highlighter-rouge">Simple is better than complex</code> <del>이럴때 쓰란말은 아니지만…</del>
<br />
여러 종류의 그래프를 통해 다양한 그래프를 출력하고 싶었지만, 막상 데이터가 여러 방법으로 보여줄 것이 없었다.<br />
워낙 DB 구성이 단순하니까… 나중에 더 생각나면 추가하기로 했다.</p>

<h2 id="로그인관리자-기능">로그인/관리자 기능</h2>
<p>Django의 기본 Auth와 Admin을 이용했다.<br />
혼자 쓰는 서비스이지만 결국 웹에 올려놓을 테니.. 로그인 기능이 필요하긴 했다.</p>

<h1 id="스크린샷">스크린샷</h1>
<h2 id="todolist-1">Todolist</h2>
<p><img src="/post_assets/2017-06-09/todolist.png" alt="할일목록" /></p>

<h2 id="calendar-1">Calendar</h2>
<p><img src="/post_assets/2017-06-09/calendar.png" alt="캘린더" /></p>

<h2 id="stats-1">Stats</h2>
<p><img src="/post_assets/2017-06-09/stats.png" alt="그래프" /></p>

<h2 id="모바일-대응-메뉴">모바일 대응 메뉴</h2>
<p><img src="/post_assets/2017-06-09/mobile-react.png" alt="모바일 대응" /></p>

<h1 id="마무리">마무리</h1>
<p>간단히 시작한 프로젝트였지만, 막상 너무 간단한게 아닌가하는 생각이 들어 무엇인가를 추가하려 했다.<br />
하지만 기능은 추가하고 싶고 마땅히 추가할 기능은 없고… 점점 본질에서 멀어져가며 흥미가 떨어지는 것을 느끼고,<br />
이러다가는 프로젝트를 완성하지도 못할 것 같아 다시 초심으로 돌아가 간단히 마무리했다.<br />
일단은 이것으로 프로젝트 구현을 마치고, 스스로 사용해보고 마음에 들면 개선하고 추가해 볼 생각이다.</p>

<h1 id="추후-계획">추후 계획</h1>
<ol>
  <li>각종 버그 수정… (귀찮지 않다면…)</li>
  <li>데이터 분석 및 그래프 기능 확장</li>
  <li>데이터 입력 기능 편하게 만들기 (현재는 혼자 쓰니 그냥 어드민으로 넣음..)</li>
  <li>간단한 소셜 기능 (옵션)</li>
</ol>

<h1 id="서비스-링크">서비스 링크</h1>
<p>간단히 무료 Dyno를 통해 Heroku에 올려두었다.<br />
DB row도 10000줄까지 밖에 지원하지 않지만 혼자쓰니 문제없겠지..</p>

<p><a href="https://workoutcal.herokuapp.com">https://workoutcal.herokuapp.com</a></p>


  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/2017/06/12/django-landlord-reputation-(1)/">
            Django를 이용한 건물주 평판 조회 서비스 제작 (1) - 기획
            <small>12 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/javascript/2017/06/11/phaser-interaction/">
            Phaser를 이용한 간단 인터랙션 제작
            <small>11 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/10/django-project-heroku/">
            Django 프로젝트 Heroku에 릴리즈하기
            <small>10 Jun 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/09/django-scheduler-(2)/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/09/django-scheduler-(2)'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//ringsterz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67856795-3', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//ringsterz.disqus.com/count.js" async></script>
  

  <!--Import jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

  <script>
    // Calculate total_blogging_date_dynamically
    $(document).ready(function() {
      var date_str = "2017-05-31 00:00:00 +0900"; // 2017-05-31 00:00:00 +0900
      var today = new Date()
      today.setHours(0,0,0,0)
      var firstday = new Date(date_str.split(' ')[0])
      firstday.setHours(0,0,0,0)
      var total_date = ((today-firstday) / 86400000)+1; // calc datediff
      $("#dynamic_day").text(total_date);
    });

    // Calculate current_date_streak dynamically
    $(document).ready(function(){
      var latest_post_date_str = "2017-06-12 00:00:00 +0900";
      var day_passed = Math.floor((Date.now() - Date.parse(latest_post_date_str.split(' ')[0])) / 86400000);
      // if latest posting date passed a day then reset to 0
      if (day_passed > 1) {
        $("#current_date_streak").text("0");
      }
    });
  </script>
</html>
