<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Google Code Jam, 그리고 파이썬 &middot; Ringsterz Log
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  

  <!-- Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4842709304550263",
        enable_page_level_ads: true
      });
    </script>
</head>

  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Google Code Jam, 그리고 파이썬 | Ringsterz Log</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Google Code Jam, 그리고 파이썬" />
<meta name="author" content="Minyoung Jung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="오랜만에 블로그를 쓴다. 알고리즘, Code Jam 알고리즘과 그리 친하지는 않지만, 아예 손을 놓지 않으려고 매년 Google Code Jam에 참가 신청을 한다. 매년 예선만 통과하자라는 생각으로 크게 욕심부리지 않고 있는데, 다행히 매번 예선은 통과했었다. 작년부터는 파이썬에 좀더 익숙해지기 위해서 파이썬을 이용해서 문제들을 풀고 있다. Code Jam 2018, 그리고 파이썬 참가신청만 해놓고 완전히 잊고있다가, 주말에 늦잠자다 일어나서 컴퓨터를 켜보니까 메일이 와있다. 말이 여섯시간이지… 나는 아침까지 자느라 2시간도 채 안남았다고… 그래도 예선 통과를 위한 점수를 맞추기는 할만할것 같아서 Code Jam 사이트에 접속! 분명 작년까지는 small input과 large input의 데이터셋에 각각 프로그램을 돌리고, output 파일을 제출했던 Code jam 형태가 갑자기 online judge 형태로 바뀌었다. 코드도 페이지 상에서 작성하여 바로 제출할 수 있는 형태로 바뀌었고, 따로 입력 데이터가 주어지지 않는다. 그리고 테스트 파일을 다운받을 수 있는 뭔가 새로운 양식의 문제도 하나 끼어있는 것 같다. 그리고 judge가 버벅이는지 이에 대한 안내 문구까지 출력되고… 그래도 문제를 둘러보니 1, 2번만 풀면 38점으로 예선을 통과할 수 있을 것 같다. 다행히 시간내에 1, 2번을 다 풀고, 결과를 확인하는데.. 2번의 15점 배점 문제가 TIME_LIMIT_EXCEEDED가 나서 실패했다. 쉽다고 생각한 문제에서 틀린 이후 제일 먼저 든 생각은 Python의 느린 입출력 때문이 아닐까라는 생각이 들었다. input() 대신 sys.stdin.readline()을 썼어야 하나 등등… 작년까지는 로컬에서 아웃풋 파일을 만들어서 업로드를 하면 되는 형식이라, 입출력 속도에 민감하게 신경쓰지 않았기도 하고, 코드가 돌아가서 결과만 나오면 된다는 생각이었으니 말이지. 라운드가 끝난 이후 Analysis를 살펴보고 실제로는 내 구현상의 문제였다는 것을 알게되었다. ‘시간초과가 난 것은 파이썬이 느리기 때문이다.’라고 생각한 내 자신이 민망하기도 하고, 결과적으로는 처음으로 예선 라운드에 떨어지게 되었지만 오히려 더 배운것은 많았던 Code Jam이었다. 그리고 jekyll 작년 12월 경 MacOS가 High Sierra로 업데이트 되면서 Ruby 2.0이 지원되지 않게 되었다. 덕분에 Ruby Gem으로 이루어진 Jekyll 또한 먹통이 되었다. (한동안 블로깅을 멀리한 탓에 내가 jekyll 사용법을 까먹은 줄 알았다…) jekyll을 다시 사용하려면 거쳐야 할 방법에 대해서는 아래 링크 참조.. https://github.com/jekyll/jekyll/issues/6637" />
<meta property="og:description" content="오랜만에 블로그를 쓴다. 알고리즘, Code Jam 알고리즘과 그리 친하지는 않지만, 아예 손을 놓지 않으려고 매년 Google Code Jam에 참가 신청을 한다. 매년 예선만 통과하자라는 생각으로 크게 욕심부리지 않고 있는데, 다행히 매번 예선은 통과했었다. 작년부터는 파이썬에 좀더 익숙해지기 위해서 파이썬을 이용해서 문제들을 풀고 있다. Code Jam 2018, 그리고 파이썬 참가신청만 해놓고 완전히 잊고있다가, 주말에 늦잠자다 일어나서 컴퓨터를 켜보니까 메일이 와있다. 말이 여섯시간이지… 나는 아침까지 자느라 2시간도 채 안남았다고… 그래도 예선 통과를 위한 점수를 맞추기는 할만할것 같아서 Code Jam 사이트에 접속! 분명 작년까지는 small input과 large input의 데이터셋에 각각 프로그램을 돌리고, output 파일을 제출했던 Code jam 형태가 갑자기 online judge 형태로 바뀌었다. 코드도 페이지 상에서 작성하여 바로 제출할 수 있는 형태로 바뀌었고, 따로 입력 데이터가 주어지지 않는다. 그리고 테스트 파일을 다운받을 수 있는 뭔가 새로운 양식의 문제도 하나 끼어있는 것 같다. 그리고 judge가 버벅이는지 이에 대한 안내 문구까지 출력되고… 그래도 문제를 둘러보니 1, 2번만 풀면 38점으로 예선을 통과할 수 있을 것 같다. 다행히 시간내에 1, 2번을 다 풀고, 결과를 확인하는데.. 2번의 15점 배점 문제가 TIME_LIMIT_EXCEEDED가 나서 실패했다. 쉽다고 생각한 문제에서 틀린 이후 제일 먼저 든 생각은 Python의 느린 입출력 때문이 아닐까라는 생각이 들었다. input() 대신 sys.stdin.readline()을 썼어야 하나 등등… 작년까지는 로컬에서 아웃풋 파일을 만들어서 업로드를 하면 되는 형식이라, 입출력 속도에 민감하게 신경쓰지 않았기도 하고, 코드가 돌아가서 결과만 나오면 된다는 생각이었으니 말이지. 라운드가 끝난 이후 Analysis를 살펴보고 실제로는 내 구현상의 문제였다는 것을 알게되었다. ‘시간초과가 난 것은 파이썬이 느리기 때문이다.’라고 생각한 내 자신이 민망하기도 하고, 결과적으로는 처음으로 예선 라운드에 떨어지게 되었지만 오히려 더 배운것은 많았던 Code Jam이었다. 그리고 jekyll 작년 12월 경 MacOS가 High Sierra로 업데이트 되면서 Ruby 2.0이 지원되지 않게 되었다. 덕분에 Ruby Gem으로 이루어진 Jekyll 또한 먹통이 되었다. (한동안 블로깅을 멀리한 탓에 내가 jekyll 사용법을 까먹은 줄 알았다…) jekyll을 다시 사용하려면 거쳐야 할 방법에 대해서는 아래 링크 참조.. https://github.com/jekyll/jekyll/issues/6637" />
<link rel="canonical" href="http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2018/04/11/google-code-jam/" />
<meta property="og:url" content="http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2018/04/11/google-code-jam/" />
<meta property="og:site_name" content="Ringsterz Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-11T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"Google Code Jam, 그리고 파이썬","url":"http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2018/04/11/google-code-jam/","dateModified":"2018-04-11T00:00:00+09:00","datePublished":"2018-04-11T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2018/04/11/google-code-jam/"},"author":{"@type":"Person","name":"Minyoung Jung"},"description":"오랜만에 블로그를 쓴다. 알고리즘, Code Jam 알고리즘과 그리 친하지는 않지만, 아예 손을 놓지 않으려고 매년 Google Code Jam에 참가 신청을 한다. 매년 예선만 통과하자라는 생각으로 크게 욕심부리지 않고 있는데, 다행히 매번 예선은 통과했었다. 작년부터는 파이썬에 좀더 익숙해지기 위해서 파이썬을 이용해서 문제들을 풀고 있다. Code Jam 2018, 그리고 파이썬 참가신청만 해놓고 완전히 잊고있다가, 주말에 늦잠자다 일어나서 컴퓨터를 켜보니까 메일이 와있다. 말이 여섯시간이지… 나는 아침까지 자느라 2시간도 채 안남았다고… 그래도 예선 통과를 위한 점수를 맞추기는 할만할것 같아서 Code Jam 사이트에 접속! 분명 작년까지는 small input과 large input의 데이터셋에 각각 프로그램을 돌리고, output 파일을 제출했던 Code jam 형태가 갑자기 online judge 형태로 바뀌었다. 코드도 페이지 상에서 작성하여 바로 제출할 수 있는 형태로 바뀌었고, 따로 입력 데이터가 주어지지 않는다. 그리고 테스트 파일을 다운받을 수 있는 뭔가 새로운 양식의 문제도 하나 끼어있는 것 같다. 그리고 judge가 버벅이는지 이에 대한 안내 문구까지 출력되고… 그래도 문제를 둘러보니 1, 2번만 풀면 38점으로 예선을 통과할 수 있을 것 같다. 다행히 시간내에 1, 2번을 다 풀고, 결과를 확인하는데.. 2번의 15점 배점 문제가 TIME_LIMIT_EXCEEDED가 나서 실패했다. 쉽다고 생각한 문제에서 틀린 이후 제일 먼저 든 생각은 Python의 느린 입출력 때문이 아닐까라는 생각이 들었다. input() 대신 sys.stdin.readline()을 썼어야 하나 등등… 작년까지는 로컬에서 아웃풋 파일을 만들어서 업로드를 하면 되는 형식이라, 입출력 속도에 민감하게 신경쓰지 않았기도 하고, 코드가 돌아가서 결과만 나오면 된다는 생각이었으니 말이지. 라운드가 끝난 이후 Analysis를 살펴보고 실제로는 내 구현상의 문제였다는 것을 알게되었다. ‘시간초과가 난 것은 파이썬이 느리기 때문이다.’라고 생각한 내 자신이 민망하기도 하고, 결과적으로는 처음으로 예선 라운드에 떨어지게 되었지만 오히려 더 배운것은 많았던 Code Jam이었다. 그리고 jekyll 작년 12월 경 MacOS가 High Sierra로 업데이트 되면서 Ruby 2.0이 지원되지 않게 되었다. 덕분에 Ruby Gem으로 이루어진 Jekyll 또한 먹통이 되었다. (한동안 블로깅을 멀리한 탓에 내가 jekyll 사용법을 까먹은 줄 알았다…) jekyll을 다시 사용하려면 거쳐야 할 방법에 대해서는 아래 링크 참조.. https://github.com/jekyll/jekyll/issues/6637","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/public/logo.png"},"name":"Minyoung Jung"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
      <p><span style="font-weight:bolder; font-size:larger;">하루를 정리하는 데일리 로그 </span></p>
      <div style="text-align:center;">
        현재 <strong id="current_date_streak" style="color:#FFC300;">1</strong>일 째 블로깅 중 <br>
        최고 기록:&nbsp;<strong style="color:white;">55</strong>일
      </div>
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <img src="http://www.gravatar.com/avatar/78abf09c8af4042796ff9379143da32f?s=150" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;"/>
      </div>
      <div class="sidebar-personal-info-section">
        <p>원리를 파악하고 만들고 배우는 것을 좋아합니다. 수영과 클라이밍을 즐깁니다.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact:
        
        
        
        <a href="https://github.com/minyoungjung">
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="minyoungjung84@gmail.com">
          <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Minyoung Jung.
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">

            <a href="/" title="Home" title="Ringsterz Log">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            Log for everything - Day <div style="display:inline"; id="dynamic_day"></div>
          </h3>
        </div>
      </div>



      <div class="container content">
        <div class="post">
  <h1 class="post-title">Google Code Jam, 그리고 파이썬</h1>
  <span class="post-date">11 Apr 2018</span>
   | 
  
    <a href="/blog/tags/#python" class="post-tag">Python</a>
  
    <a href="/blog/tags/#algorithm" class="post-tag">Algorithm</a>
  
    <a href="/blog/tags/#codejam" class="post-tag">CodeJam</a>
  
    <a href="/blog/tags/#google" class="post-tag">Google</a>
  
    <a href="/blog/tags/#jekyll" class="post-tag">Jekyll</a>
  
  
  <article>
    <p>오랜만에 블로그를 쓴다.</p>

<h2 id="알고리즘-code-jam">알고리즘, Code Jam</h2>
<p>알고리즘과 그리 친하지는 않지만, 아예 손을 놓지 않으려고 매년 Google Code Jam에 참가 신청을 한다.
매년 예선만 통과하자라는 생각으로 크게 욕심부리지 않고 있는데, 다행히 매번 예선은 통과했었다.
작년부터는 파이썬에 좀더 익숙해지기 위해서 파이썬을 이용해서 문제들을 풀고 있다.</p>

<h2 id="code-jam-2018-그리고-파이썬">Code Jam 2018, 그리고 파이썬</h2>
<p>참가신청만 해놓고 완전히 잊고있다가, 주말에 늦잠자다 일어나서 컴퓨터를 켜보니까 메일이 와있다.
<img src="/post_assets/2018-04-11/codejam_6hour.png" alt="6hours left" />
말이 여섯시간이지… 나는 아침까지 자느라 2시간도 채 안남았다고…
그래도 예선 통과를 위한 점수를 맞추기는 할만할것 같아서 Code Jam 사이트에 접속!</p>

<p>분명 작년까지는 small input과 large input의 데이터셋에 각각 프로그램을 돌리고,
output 파일을 제출했던 Code jam 형태가 갑자기 online judge 형태로 바뀌었다. 
코드도 페이지 상에서 작성하여 바로 제출할 수 있는 형태로 바뀌었고, 따로 입력 데이터가 주어지지 않는다.
그리고 테스트 파일을 다운받을 수 있는 뭔가 새로운 양식의 문제도 하나 끼어있는 것 같다.
그리고 judge가 버벅이는지 이에 대한 안내 문구까지 출력되고…</p>

<p>그래도 문제를 둘러보니 1, 2번만 풀면 38점으로 예선을 통과할 수 있을 것 같다.
다행히 시간내에 1, 2번을 다 풀고, 결과를 확인하는데..
2번의 15점 배점 문제가 TIME_LIMIT_EXCEEDED가 나서 실패했다.</p>

<p>쉽다고 생각한 문제에서 틀린 이후 제일 먼저 든 생각은 Python의 느린 입출력 때문이 아닐까라는 생각이 들었다.
<code class="highlighter-rouge">input()</code> 대신 <code class="highlighter-rouge">sys.stdin.readline()</code>을 썼어야 하나 등등…
작년까지는 로컬에서 아웃풋 파일을 만들어서 업로드를 하면 되는 형식이라, 
입출력 속도에 민감하게 신경쓰지 않았기도 하고, 코드가 돌아가서 결과만 나오면 된다는 생각이었으니 말이지.</p>

<p>라운드가 끝난 이후 Analysis를 살펴보고 실제로는 내 구현상의 문제였다는 것을 알게되었다.
‘시간초과가 난 것은 파이썬이 느리기 때문이다.’라고 생각한 내 자신이 민망하기도 하고,
결과적으로는 처음으로 예선 라운드에 떨어지게 되었지만 오히려 더 배운것은 많았던 Code Jam이었다.</p>

<h2 id="그리고-jekyll">그리고 jekyll</h2>
<p>작년 12월 경 MacOS가 High Sierra로 업데이트 되면서 Ruby 2.0이 지원되지 않게 되었다.
덕분에 Ruby Gem으로 이루어진 Jekyll 또한 먹통이 되었다.
(한동안 블로깅을 멀리한 탓에 내가 jekyll 사용법을 까먹은 줄 알았다…)</p>

<p>jekyll을 다시 사용하려면 거쳐야 할 방법에 대해서는 아래 링크 참조..
<a href="[https://github.com/jekyll/jekyll/issues/6637]">https://github.com/jekyll/jekyll/issues/6637</a></p>


  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2019/04/09/google-code-jam-2019/">
            Google Code Jam 2019
            <small>09 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/2017/07/24/firebase-database-usage/">
            Firebase로 동기화되는 Database 사용하기
            <small>24 Jul 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/2017/07/23/firebase-notification-usage/">
            Firebase 사용하여 Notification 보내기
            <small>23 Jul 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2018/04/11/google-code-jam/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2018/04/11/google-code-jam'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//ringsterz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67856795-3', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//ringsterz.disqus.com/count.js" async></script>
  

  <!--Import jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

  <script>
    // Calculate total_blogging_date_dynamically
    $(document).ready(function() {
      var date_str = "2017-05-31 00:00:00 +0900"; // 2017-05-31 00:00:00 +0900
      var today = new Date()
      today.setHours(0,0,0,0)
      var firstday = new Date(date_str.split(' ')[0])
      firstday.setHours(0,0,0,0)
      var total_date = ((today-firstday) / 86400000)+1; // calc datediff
      $("#dynamic_day").text(total_date);
    });

    // Calculate current_date_streak dynamically
    $(document).ready(function(){
      var latest_post_date_str = "2019-04-09 00:00:00 +0900";
      var day_passed = Math.floor((Date.now() - Date.parse(latest_post_date_str.split(' ')[0])) / 86400000);
      // if latest posting date passed a day then reset to 0
      if (day_passed > 1) {
        $("#current_date_streak").text("0");
      }
    });
  </script>
</html>
