<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Django 설정 개발/운영환경 나누기, PostgreSQL 사용하기 &middot; Ringsterz Log
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Django 설정 개발/운영환경 나누기, PostgreSQL 사용하기 | Ringsterz Log</title>
<meta property="og:title" content="Django 설정 개발/운영환경 나누기, PostgreSQL 사용하기" />
<meta name="author" content="Minyoung Jung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="개발/운영환경 설정파일 분리 Settings 폴더를 생성하여 __init__.py 파일을 넣어 모듈로 만든다. 기존 settings.py를 base.py로 변경하여 setting에 공통으로 필요한 부분만 남긴다. base.py를 import한 prod.py를 추가하여 운영 환경에 관련된 세팅을 추가한다. base.py를 import한 dev.py를 추가하여 개발환경에 관련된 세팅을 추가한다. from .base import * # SECURITY WARNING: don&#39;t run with debug turned on in production! DEBUG = True ALLOWED_HOSTS = [] EMAIL_BACKEND = &#39;django.core.mail.backends.console.EmailBackend&#39; 키값 분리 base.py에서 SECRET_KEY나 여러 API키 등 노출되면 안되는 부분을 분리해야 한다. 가상환경의 bin/activate 파일을 수정하여 마지막 부분에 다음 줄을 넣는다. export SECRET_KEY=`secret key` 이후 SECRET_KEY = os.environ[&quot;SECRET_KEY&quot;]를 세팅에 추가한다. Runserver를 동작시켜보면 잘 돌아간다. Pycharm에서의 문제점 위와 같이 설정할 경우 Pycharm에서 서버를 실행하면 환경변수를 받아오지 못한다. 이는 Pycharm과 같은 GUI 프로그램이 가상환경을 실행한 Shell을 상속받지 않기 때문인데, def get_env_variable(var_name, default=False): try: return os.environ[var_name] except KeyError: import io import configparser env_file = os.environ.get(&#39;PROJECT_ENV_FILE&#39;, os.getcwd() + &quot;/.env&quot;) try: config = io.StringIO() config.write(&quot;[DATA]\n&quot;) config.write(open(env_file).read()) config.seek(0, os.SEEK_SET) cp = configparser.ConfigParser() cp.read_file(config) value = dict(cp.items(&#39;DATA&#39;))[var_name.lower()] if value.startswith(&#39;&quot;&#39;) and value.endswith(&#39;&quot;&#39;): value = value[1:-1] elif value.startswith(&quot;&#39;&quot;) and value.endswith(&quot;&#39;&quot;): value = value[1:-1] os.environ.setdefault(var_name, value) return value except (KeyError, IOError): if default is not False: return default from django.core.exceptions import ImproperlyConfigured error_msg = &quot;Either set the env variable &#39;{var}&#39; or place it in your &quot; \ &quot;{env_file} file as &#39;{var} = VALUE&#39;&quot; raise ImproperlyConfigured(error_msg.format(var=var_name, env_file=env_file)) # Make this unique, and don&#39;t share it with anybody. SECRET_KEY = get_env_variable(&#39;SECRET_KEY&#39;) 위와 같이 환경변수를 받아오는 메소드를 설정파일에 집어넣고, 프로젝트 루트에 .env파일을 생성해서 SECRET_KEY=`secret key` 과 같이 작성하면 해결된다. 위와 같은 경우에는 .gitignore에 .env 파일을 추가해서 키값이 노출되는 것을 막아줘야 한다. 설정파일 적용 python manage.py runserver --settings=앱이름.settings.dev 위와 같이 설정파일을 각각 적용 가능하다. PostgreSQL 사용하기 Django는 기본 DB로 SQLite를 사용한다. 운영 환경에서는 PostgreSQL을 이용할 것이므로, 개발환경에서도 PostgreSQL을 적용하기로 했다. ORM이 많은 부분을 해결해 주더라도 개발/운영환경이 일치되는 편이 문제 발생률을 크게 줄여준다. 또한 실환경의 Data를 덤프해서 개발환경에 집어넣고 테스트가 가능하기도 하다. psycopg2 설치 pip3 install psycopg2 postgresql 설치 및 db 생성 createdb db이름 dev.py에 설정 DATABASES = { &#39;default&#39;: { &#39;ENGINE&#39;: &#39;django.db.backends.postgresql_psycopg2&#39;, &#39;NAME&#39;: &#39;db이름&#39;, &#39;USER&#39;: &#39;&#39;, &#39;PASSWORD&#39;: &#39;&#39;, &#39;HOST&#39;: &#39;&#39;, &#39;PORT&#39;: &#39;&#39;, } } migrate 하기 python manage.py migrate --settings=앱이름.settings.dev superuser 생성 python manage.py createsuperuser --settings=앱이름.settings.dev 서버 실행 python manage.py runserver --settings=앱이름.settings.dev pgAdmin4 Data 보기 db이름 → Schemas → public → Tables → 테이블에서 우클릭 → View Data 기타 SQlite GUI 관리툴로는 DB Browser for SQLite를 쓰며 만족스러웠는데, 이놈의 pgAdmin4는 왜이렇게 마음에 안드는지 모르겠다." />
<meta property="og:description" content="개발/운영환경 설정파일 분리 Settings 폴더를 생성하여 __init__.py 파일을 넣어 모듈로 만든다. 기존 settings.py를 base.py로 변경하여 setting에 공통으로 필요한 부분만 남긴다. base.py를 import한 prod.py를 추가하여 운영 환경에 관련된 세팅을 추가한다. base.py를 import한 dev.py를 추가하여 개발환경에 관련된 세팅을 추가한다. from .base import * # SECURITY WARNING: don&#39;t run with debug turned on in production! DEBUG = True ALLOWED_HOSTS = [] EMAIL_BACKEND = &#39;django.core.mail.backends.console.EmailBackend&#39; 키값 분리 base.py에서 SECRET_KEY나 여러 API키 등 노출되면 안되는 부분을 분리해야 한다. 가상환경의 bin/activate 파일을 수정하여 마지막 부분에 다음 줄을 넣는다. export SECRET_KEY=`secret key` 이후 SECRET_KEY = os.environ[&quot;SECRET_KEY&quot;]를 세팅에 추가한다. Runserver를 동작시켜보면 잘 돌아간다. Pycharm에서의 문제점 위와 같이 설정할 경우 Pycharm에서 서버를 실행하면 환경변수를 받아오지 못한다. 이는 Pycharm과 같은 GUI 프로그램이 가상환경을 실행한 Shell을 상속받지 않기 때문인데, def get_env_variable(var_name, default=False): try: return os.environ[var_name] except KeyError: import io import configparser env_file = os.environ.get(&#39;PROJECT_ENV_FILE&#39;, os.getcwd() + &quot;/.env&quot;) try: config = io.StringIO() config.write(&quot;[DATA]\n&quot;) config.write(open(env_file).read()) config.seek(0, os.SEEK_SET) cp = configparser.ConfigParser() cp.read_file(config) value = dict(cp.items(&#39;DATA&#39;))[var_name.lower()] if value.startswith(&#39;&quot;&#39;) and value.endswith(&#39;&quot;&#39;): value = value[1:-1] elif value.startswith(&quot;&#39;&quot;) and value.endswith(&quot;&#39;&quot;): value = value[1:-1] os.environ.setdefault(var_name, value) return value except (KeyError, IOError): if default is not False: return default from django.core.exceptions import ImproperlyConfigured error_msg = &quot;Either set the env variable &#39;{var}&#39; or place it in your &quot; \ &quot;{env_file} file as &#39;{var} = VALUE&#39;&quot; raise ImproperlyConfigured(error_msg.format(var=var_name, env_file=env_file)) # Make this unique, and don&#39;t share it with anybody. SECRET_KEY = get_env_variable(&#39;SECRET_KEY&#39;) 위와 같이 환경변수를 받아오는 메소드를 설정파일에 집어넣고, 프로젝트 루트에 .env파일을 생성해서 SECRET_KEY=`secret key` 과 같이 작성하면 해결된다. 위와 같은 경우에는 .gitignore에 .env 파일을 추가해서 키값이 노출되는 것을 막아줘야 한다. 설정파일 적용 python manage.py runserver --settings=앱이름.settings.dev 위와 같이 설정파일을 각각 적용 가능하다. PostgreSQL 사용하기 Django는 기본 DB로 SQLite를 사용한다. 운영 환경에서는 PostgreSQL을 이용할 것이므로, 개발환경에서도 PostgreSQL을 적용하기로 했다. ORM이 많은 부분을 해결해 주더라도 개발/운영환경이 일치되는 편이 문제 발생률을 크게 줄여준다. 또한 실환경의 Data를 덤프해서 개발환경에 집어넣고 테스트가 가능하기도 하다. psycopg2 설치 pip3 install psycopg2 postgresql 설치 및 db 생성 createdb db이름 dev.py에 설정 DATABASES = { &#39;default&#39;: { &#39;ENGINE&#39;: &#39;django.db.backends.postgresql_psycopg2&#39;, &#39;NAME&#39;: &#39;db이름&#39;, &#39;USER&#39;: &#39;&#39;, &#39;PASSWORD&#39;: &#39;&#39;, &#39;HOST&#39;: &#39;&#39;, &#39;PORT&#39;: &#39;&#39;, } } migrate 하기 python manage.py migrate --settings=앱이름.settings.dev superuser 생성 python manage.py createsuperuser --settings=앱이름.settings.dev 서버 실행 python manage.py runserver --settings=앱이름.settings.dev pgAdmin4 Data 보기 db이름 → Schemas → public → Tables → 테이블에서 우클릭 → View Data 기타 SQlite GUI 관리툴로는 DB Browser for SQLite를 쓰며 만족스러웠는데, 이놈의 pgAdmin4는 왜이렇게 마음에 안드는지 모르겠다." />
<link rel="canonical" href="http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/24/django-multiple-settings/" />
<meta property="og:url" content="http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/24/django-multiple-settings/" />
<meta property="og:site_name" content="Ringsterz Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-24T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Django 설정 개발/운영환경 나누기, PostgreSQL 사용하기","author":{"@type":"Person","name":"Minyoung Jung"},"datePublished":"2017-06-24T00:00:00+09:00","dateModified":"2017-06-24T00:00:00+09:00","description":"개발/운영환경 설정파일 분리 Settings 폴더를 생성하여 __init__.py 파일을 넣어 모듈로 만든다. 기존 settings.py를 base.py로 변경하여 setting에 공통으로 필요한 부분만 남긴다. base.py를 import한 prod.py를 추가하여 운영 환경에 관련된 세팅을 추가한다. base.py를 import한 dev.py를 추가하여 개발환경에 관련된 세팅을 추가한다. from .base import * # SECURITY WARNING: don&#39;t run with debug turned on in production! DEBUG = True ALLOWED_HOSTS = [] EMAIL_BACKEND = &#39;django.core.mail.backends.console.EmailBackend&#39; 키값 분리 base.py에서 SECRET_KEY나 여러 API키 등 노출되면 안되는 부분을 분리해야 한다. 가상환경의 bin/activate 파일을 수정하여 마지막 부분에 다음 줄을 넣는다. export SECRET_KEY=`secret key` 이후 SECRET_KEY = os.environ[&quot;SECRET_KEY&quot;]를 세팅에 추가한다. Runserver를 동작시켜보면 잘 돌아간다. Pycharm에서의 문제점 위와 같이 설정할 경우 Pycharm에서 서버를 실행하면 환경변수를 받아오지 못한다. 이는 Pycharm과 같은 GUI 프로그램이 가상환경을 실행한 Shell을 상속받지 않기 때문인데, def get_env_variable(var_name, default=False): try: return os.environ[var_name] except KeyError: import io import configparser env_file = os.environ.get(&#39;PROJECT_ENV_FILE&#39;, os.getcwd() + &quot;/.env&quot;) try: config = io.StringIO() config.write(&quot;[DATA]\\n&quot;) config.write(open(env_file).read()) config.seek(0, os.SEEK_SET) cp = configparser.ConfigParser() cp.read_file(config) value = dict(cp.items(&#39;DATA&#39;))[var_name.lower()] if value.startswith(&#39;&quot;&#39;) and value.endswith(&#39;&quot;&#39;): value = value[1:-1] elif value.startswith(&quot;&#39;&quot;) and value.endswith(&quot;&#39;&quot;): value = value[1:-1] os.environ.setdefault(var_name, value) return value except (KeyError, IOError): if default is not False: return default from django.core.exceptions import ImproperlyConfigured error_msg = &quot;Either set the env variable &#39;{var}&#39; or place it in your &quot; \\ &quot;{env_file} file as &#39;{var} = VALUE&#39;&quot; raise ImproperlyConfigured(error_msg.format(var=var_name, env_file=env_file)) # Make this unique, and don&#39;t share it with anybody. SECRET_KEY = get_env_variable(&#39;SECRET_KEY&#39;) 위와 같이 환경변수를 받아오는 메소드를 설정파일에 집어넣고, 프로젝트 루트에 .env파일을 생성해서 SECRET_KEY=`secret key` 과 같이 작성하면 해결된다. 위와 같은 경우에는 .gitignore에 .env 파일을 추가해서 키값이 노출되는 것을 막아줘야 한다. 설정파일 적용 python manage.py runserver --settings=앱이름.settings.dev 위와 같이 설정파일을 각각 적용 가능하다. PostgreSQL 사용하기 Django는 기본 DB로 SQLite를 사용한다. 운영 환경에서는 PostgreSQL을 이용할 것이므로, 개발환경에서도 PostgreSQL을 적용하기로 했다. ORM이 많은 부분을 해결해 주더라도 개발/운영환경이 일치되는 편이 문제 발생률을 크게 줄여준다. 또한 실환경의 Data를 덤프해서 개발환경에 집어넣고 테스트가 가능하기도 하다. psycopg2 설치 pip3 install psycopg2 postgresql 설치 및 db 생성 createdb db이름 dev.py에 설정 DATABASES = { &#39;default&#39;: { &#39;ENGINE&#39;: &#39;django.db.backends.postgresql_psycopg2&#39;, &#39;NAME&#39;: &#39;db이름&#39;, &#39;USER&#39;: &#39;&#39;, &#39;PASSWORD&#39;: &#39;&#39;, &#39;HOST&#39;: &#39;&#39;, &#39;PORT&#39;: &#39;&#39;, } } migrate 하기 python manage.py migrate --settings=앱이름.settings.dev superuser 생성 python manage.py createsuperuser --settings=앱이름.settings.dev 서버 실행 python manage.py runserver --settings=앱이름.settings.dev pgAdmin4 Data 보기 db이름 → Schemas → public → Tables → 테이블에서 우클릭 → View Data 기타 SQlite GUI 관리툴로는 DB Browser for SQLite를 쓰며 만족스러웠는데, 이놈의 pgAdmin4는 왜이렇게 마음에 안드는지 모르겠다.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/public/logo.png"},"name":"Minyoung Jung"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/24/django-multiple-settings/"},"url":"http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/24/django-multiple-settings/"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
      <p><span style="font-weight:bolder; font-size:larger;">하루를 정리하는 데일리 로그 </span></p>
      <div style="text-align:center;">
        현재 <strong id="current_date_streak" style="color:#FFC300;">0</strong>일 째 블로깅 중 <br>
        최고 기록:&nbsp;<strong style="color:white;">55</strong>일
      </div>
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <img src="http://www.gravatar.com/avatar/78abf09c8af4042796ff9379143da32f?s=150" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;"/>
      </div>
      <div class="sidebar-personal-info-section">
        <p>원리를 파악하고 만들고 배우는 것을 좋아합니다. 수영과 클라이밍을 즐깁니다.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact:
        
        
        
        <a href="https://github.com/minyoungjung">
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="minyoungjung84@gmail.com">
          <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 Minyoung Jung.
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">

            <a href="/" title="Home" title="Ringsterz Log">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            Log for everything - Day <div style="display:inline"; id="dynamic_day"></div>
          </h3>
        </div>
      </div>



      <div class="container content">
        <div class="post">
  <h1 class="post-title">Django 설정 개발/운영환경 나누기, PostgreSQL 사용하기</h1>
  <span class="post-date">24 Jun 2017</span>
   | 
  
    <a href="/blog/tags/#django" class="post-tag">Django</a>
  
    <a href="/blog/tags/#web-service" class="post-tag">Web service</a>
  
    <a href="/blog/tags/#python" class="post-tag">Python</a>
  
    <a href="/blog/tags/#postgresql" class="post-tag">PostgreSQL</a>
  
    <a href="/blog/tags/#pycharm" class="post-tag">Pycharm</a>
  
    <a href="/blog/tags/#pgadmin4" class="post-tag">pgAdmin4</a>
  
  
  <article>
    <h1 id="개발운영환경-설정파일-분리">개발/운영환경 설정파일 분리</h1>
<ol>
  <li>Settings 폴더를 생성하여 <code class="highlighter-rouge">__init__.py</code> 파일을 넣어 모듈로 만든다.</li>
  <li>기존 <code class="highlighter-rouge">settings.py</code>를 <code class="highlighter-rouge">base.py</code>로 변경하여 setting에 공통으로 필요한 부분만 남긴다.</li>
  <li><code class="highlighter-rouge">base.py</code>를 import한 <code class="highlighter-rouge">prod.py</code>를 추가하여 운영 환경에 관련된 세팅을 추가한다.</li>
  <li><code class="highlighter-rouge">base.py</code>를 import한 <code class="highlighter-rouge">dev.py</code>를 추가하여 개발환경에 관련된 세팅을 추가한다.</li>
</ol>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="o">*</span>


<span class="c"># SECURITY WARNING: don't run with debug turned on in production!</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">EMAIL_BACKEND</span> <span class="o">=</span> <span class="s">'django.core.mail.backends.console.EmailBackend'</span>
</code></pre>
</div>

<h1 id="키값-분리">키값 분리</h1>
<p>base.py에서 SECRET_KEY나 여러 API키 등 노출되면 안되는 부분을 분리해야 한다.<br />
가상환경의 <code class="highlighter-rouge">bin/activate</code> 파일을 수정하여 마지막 부분에 다음 줄을 넣는다.</p>
<div class="language-shell highlighter-rouge"><pre class="highlight"><code>
<span class="nb">export </span><span class="nv">SECRET_KEY</span><span class="o">=</span><span class="sb">`</span>secret key<span class="sb">`</span>

</code></pre>
</div>
<p>이후 <code class="highlighter-rouge">SECRET_KEY = os.environ["SECRET_KEY"]</code>를 세팅에 추가한다.<br />
Runserver를 동작시켜보면 잘 돌아간다.</p>

<h1 id="pycharm에서의-문제점">Pycharm에서의 문제점</h1>
<p>위와 같이 설정할 경우 Pycharm에서 서버를 실행하면 환경변수를 받아오지 못한다.<br />
이는 Pycharm과 같은 GUI 프로그램이 가상환경을 실행한 Shell을 상속받지 않기 때문인데,</p>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_env_variable</span><span class="p">(</span><span class="n">var_name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">var_name</span><span class="p">]</span>
    <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">io</span>
        <span class="kn">import</span> <span class="nn">configparser</span>
        <span class="n">env_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'PROJECT_ENV_FILE'</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s">"/.env"</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
        <span class="n">config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"[DATA]</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">env_file</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="n">config</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">SEEK_SET</span><span class="p">)</span>
        <span class="n">cp</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">'DATA'</span><span class="p">))[</span><span class="n">var_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
        <span class="k">if</span> <span class="n">value</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'"'</span><span class="p">)</span> <span class="ow">and</span> <span class="n">value</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'"'</span><span class="p">):</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">value</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">"'"</span><span class="p">)</span> <span class="ow">and</span> <span class="n">value</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">"'"</span><span class="p">):</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">var_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="k">except</span> <span class="p">(</span><span class="nb">KeyError</span><span class="p">,</span> <span class="nb">IOError</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">False</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">default</span>
        <span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ImproperlyConfigured</span>
        <span class="n">error_msg</span> <span class="o">=</span> <span class="s">"Either set the env variable '{var}' or place it in your "</span> \
                    <span class="s">"{env_file} file as '{var} = VALUE'"</span>
        <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span><span class="n">error_msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="n">var_name</span><span class="p">,</span> <span class="n">env_file</span><span class="o">=</span><span class="n">env_file</span><span class="p">))</span>


<span class="c"># Make this unique, and don't share it with anybody.</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">get_env_variable</span><span class="p">(</span><span class="s">'SECRET_KEY'</span><span class="p">)</span>
</code></pre>
</div>
<p>위와 같이 환경변수를 받아오는 메소드를 설정파일에 집어넣고,<br />
프로젝트 루트에 <code class="highlighter-rouge">.env</code>파일을 생성해서</p>
<div class="language-shell highlighter-rouge"><pre class="highlight"><code><span class="nv">SECRET_KEY</span><span class="o">=</span><span class="sb">`</span>secret key<span class="sb">`</span>
</code></pre>
</div>
<p>과 같이 작성하면 해결된다.</p>

<p><strong>위와 같은 경우에는 .gitignore에 .env 파일을 추가해서 키값이 노출되는 것을 막아줘야 한다.</strong></p>

<h1 id="설정파일-적용">설정파일 적용</h1>
<p><code class="highlighter-rouge">python manage.py runserver --settings=앱이름.settings.dev</code><br />
위와 같이 설정파일을 각각 적용 가능하다.</p>

<h1 id="postgresql-사용하기">PostgreSQL 사용하기</h1>
<p>Django는 기본 DB로 SQLite를 사용한다.<br />
운영 환경에서는 PostgreSQL을 이용할 것이므로, 개발환경에서도 PostgreSQL을 적용하기로 했다.<br />
ORM이 많은 부분을 해결해 주더라도 개발/운영환경이 일치되는 편이 문제 발생률을 크게 줄여준다.<br />
또한 실환경의 Data를 덤프해서 개발환경에 집어넣고 테스트가 가능하기도 하다.</p>

<ol>
  <li>
    <p>psycopg2 설치<br />
<code class="highlighter-rouge">pip3 install psycopg2</code></p>
  </li>
  <li>
    <p>postgresql 설치 및 db 생성<br />
<code class="highlighter-rouge">createdb db이름</code></p>
  </li>
  <li><code class="highlighter-rouge">dev.py</code>에 설정
    <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
 <span class="s">'default'</span><span class="p">:</span> <span class="p">{</span>
     <span class="s">'ENGINE'</span><span class="p">:</span> <span class="s">'django.db.backends.postgresql_psycopg2'</span><span class="p">,</span>
     <span class="s">'NAME'</span><span class="p">:</span> <span class="s">'db이름'</span><span class="p">,</span>
     <span class="s">'USER'</span><span class="p">:</span> <span class="s">''</span><span class="p">,</span>
     <span class="s">'PASSWORD'</span><span class="p">:</span> <span class="s">''</span><span class="p">,</span>
     <span class="s">'HOST'</span><span class="p">:</span> <span class="s">''</span><span class="p">,</span>
     <span class="s">'PORT'</span><span class="p">:</span> <span class="s">''</span><span class="p">,</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre>
    </div>
  </li>
  <li>
    <p>migrate 하기<br />
<code class="highlighter-rouge">python manage.py migrate --settings=앱이름.settings.dev</code></p>
  </li>
  <li>
    <p>superuser 생성<br />
<code class="highlighter-rouge">python manage.py createsuperuser --settings=앱이름.settings.dev</code></p>
  </li>
  <li>서버 실행<br />
<code class="highlighter-rouge">python manage.py runserver --settings=앱이름.settings.dev</code></li>
</ol>

<h1 id="pgadmin4">pgAdmin4</h1>
<h2 id="data-보기">Data 보기</h2>
<p>db이름 → Schemas → public → Tables → 테이블에서 우클릭 → View Data</p>

<h2 id="기타">기타</h2>
<p>SQlite GUI 관리툴로는 DB Browser for SQLite를 쓰며 만족스러웠는데,<br />
이놈의 pgAdmin4는 왜이렇게 마음에 안드는지 모르겠다.</p>


  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/2017/07/24/firebase-database-usage/">
            Firebase로 동기화되는 Database 사용하기
            <small>24 Jul 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/2017/07/23/firebase-notification-usage/">
            Firebase 사용하여 Notification 보내기
            <small>23 Jul 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/2017/07/22/recyclerview-usage-pattern/">
            RecyclerView 사용 패턴
            <small>22 Jul 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/24/django-multiple-settings/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/24/django-multiple-settings'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//ringsterz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67856795-3', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//ringsterz.disqus.com/count.js" async></script>
  

  <!--Import jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

  <script>
    // Calculate total_blogging_date_dynamically
    $(document).ready(function() {
      var date_str = "2017-05-31 00:00:00 +0900"; // 2017-05-31 00:00:00 +0900
      var today = new Date()
      today.setHours(0,0,0,0)
      var firstday = new Date(date_str.split(' ')[0])
      firstday.setHours(0,0,0,0)
      var total_date = ((today-firstday) / 86400000)+1; // calc datediff
      $("#dynamic_day").text(total_date);
    });

    // Calculate current_date_streak dynamically
    $(document).ready(function(){
      var latest_post_date_str = "2017-07-24 00:00:00 +0900";
      var day_passed = Math.floor((Date.now() - Date.parse(latest_post_date_str.split(' ')[0])) / 86400000);
      // if latest posting date passed a day then reset to 0
      if (day_passed > 1) {
        $("#current_date_streak").text("0");
      }
    });
  </script>
</html>
