<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; Ringsterz Log
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Blog | Ringsterz Log</title>
<meta property="og:title" content="Blog" />
<meta name="author" content="Minyoung Jung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="하루를 정리하는 데일리 로그" />
<meta property="og:description" content="하루를 정리하는 데일리 로그" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Ringsterz Log" />
<link rel="next" href="http://localhost:4000/blog/page2">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebPage","headline":"Blog","author":{"@type":"Person","name":"Minyoung Jung"},"description":"하루를 정리하는 데일리 로그","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/public/logo.png"},"name":"Minyoung Jung"},"url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
      <p><span style="font-weight:bolder; font-size:larger;">하루를 정리하는 데일리 로그 </span></p>
      <div style="text-align:center;">
        현재 <strong id="current_date_streak" style="color:#FFC300;">36</strong>일 째 블로깅 중 <br>
        최고 기록:&nbsp;<strong style="color:white;">36</strong>일
      </div>
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <img src="http://www.gravatar.com/avatar/78abf09c8af4042796ff9379143da32f?s=150" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;"/>
      </div>
      <div class="sidebar-personal-info-section">
        <p>원리를 파악하고 만들고 배우는 것을 좋아합니다. 수영과 클라이밍을 즐깁니다.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact:
        
        
        
        <a href="https://github.com/minyoungjung">
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="minyoungjung84@gmail.com">
          <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 Minyoung Jung.
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">

            <a href="/" title="Home" title="Ringsterz Log">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            Log for everything - Day <div style="display:inline"; id="dynamic_day"></div>
          </h3>
        </div>
      </div>



      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/2017/07/05/facebook-sdk-android/">
        안드로이드에 Facebook 로그인 연동하기
      </a>
    </h1>

    <span class="post-date">05 Jul 2017</span>
     | 
    
    <a href="/blog/tags/#android" class="post-tag">Android</a>
    
    <a href="/blog/tags/#facebooksdk" class="post-tag">FacebookSDK</a>
    
    

    <article>
      <h1 id="facebook-sdk-연동하기">Facebook SDK 연동하기</h1>
<p>한동안 Facebook SDK를 쓸일이 없다가 다시 기회가 생겨 간단한 샘플을 제작해 보았다.<br />
잊어버리지 않게 정리해두려 한다.</p>

<h2 id="dependency-추가">Dependency 추가</h2>
<p><code class="highlighter-rouge">compile 'com.facebook.android:facebook-android-sdk:[4,5)'</code>를 <code class="highlighter-rouge">build.gradle</code>에 추가한다.</p>

<h2 id="manifest-수정">Manifest 수정</h2>
<p>인터넷 엑서스가 필요하므로 권한을 추가해야 한다.</p>
<div class="language-xml highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.INTERNET"</span><span class="nt">/&gt;</span>
</code></pre>
</div>

<p>meta Data를 추가해 어플리케이션 ID를 넣고,</p>
<div class="language-xml highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">"com.facebook.sdk.ApplicationId"</span>
    <span class="na">android:value=</span><span class="s">"@string/facebook_app_id"</span><span class="nt">/&gt;</span>
</code></pre>
</div>

<p>Facebook Activity도 추가해야 한다.</p>
<div class="language-xml highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">"com.facebook.FacebookActivity"</span>
    <span class="na">android:configChanges=</span>
        <span class="s">"keyboard|keyboardHidden|screenLayout|screenSize|orientation"</span>
    <span class="na">android:label=</span><span class="s">"@string/app_name"</span> <span class="nt">/&gt;</span>
</code></pre>
</div>
<h2 id="layout-수정">Layout 수정</h2>
<p>페이스북에서 제공하는 기본 로그인 버튼을 이용하려면, 레이아웃에 다음을 추가한다.</p>
<div class="language-xml highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;com.facebook.login.widget.LoginButton</span>
    <span class="na">android:id=</span><span class="s">"@+id/login_button"</span>
    <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span>
    <span class="na">android:layout_marginTop=</span><span class="s">"30dp"</span>
    <span class="na">android:layout_marginBottom=</span><span class="s">"30dp"</span> <span class="nt">/&gt;</span>
</code></pre>
</div>

<h2 id="activity-수정">Activity 수정</h2>
<ol>
  <li>LoginButton의 참조를 얻은 후<br />
<code class="highlighter-rouge">final LoginButton mLoginBtn = (LoginButton) findViewById(R.id.login_button);</code></li>
  <li>읽기 퍼미션을 준다.<br />
<code class="highlighter-rouge">mLoginBtn.setReadPermissions("public_profile");</code></li>
  <li>쓰기 퍼미션은 추후 다음과 같이 LoginManager를 통해 준다.
    <div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">LoginManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">logInWithPublishPermissions</span><span class="o">(</span><span class="k">this</span><span class="o">,</span>
 <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"publish_actions"</span><span class="o">)</span>
<span class="o">);</span>
</code></pre>
    </div>
  </li>
  <li>LoginButton에 콜백을 등록하고, 필요한 메소드를 오버라이드 한다.
    <div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">mLoginBtn</span><span class="o">.</span><span class="na">registerCallback</span><span class="o">(</span><span class="n">mCallbackManager</span><span class="o">,</span> <span class="k">new</span> <span class="n">FacebookCallback</span><span class="o">&lt;</span><span class="n">LoginResult</span><span class="o">&gt;()</span> <span class="o">{</span>
 <span class="nd">@Override</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="n">LoginResult</span> <span class="n">loginResult</span><span class="o">)</span> <span class="o">{</span>

 <span class="o">}</span>

 <span class="nd">@Override</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCancel</span><span class="o">()</span> <span class="o">{</span>

 <span class="o">}</span>

 <span class="nd">@Override</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onError</span><span class="o">(</span><span class="n">FacebookException</span> <span class="n">error</span><span class="o">)</span> <span class="o">{</span>

 <span class="o">}</span>
<span class="o">});</span>
</code></pre>
    </div>
  </li>
  <li>onActivityResult를 통해 callbackmanager에 결과를 전달한다.<br />
<code class="highlighter-rouge">mCallbackManager.onActivityResult(requestCode, resultCode, data);</code></li>
</ol>


    <article>
    <div class="post-more">
      
      <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/2017/07/05/facebook-sdk-android/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/2017/07/05/facebook-sdk-android/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/2017/07/04/tensorflow-android-usage/">
        텐서플로 라이브러리 안드로이드에 사용하기
      </a>
    </h1>

    <span class="post-date">04 Jul 2017</span>
     | 
    
    <a href="/blog/tags/#machine-learning" class="post-tag">Machine Learning</a>
    
    <a href="/blog/tags/#ai" class="post-tag">AI</a>
    
    <a href="/blog/tags/#tensorflow" class="post-tag">Tensorflow</a>
    
    <a href="/blog/tags/#android" class="post-tag">Android</a>
    
    

    <article>
      <h1 id="빌드된-라이브러리-다운로드">빌드된 라이브러리 다운로드</h1>
<p>상세 설정은 <a href="https://minyoungjung.github.io/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/2017/07/03/tensorflow-library-build/">지난 포스팅</a> 참조.</p>

<p><a href="http://ci.tensorflow.org/view/Nightly/job/nightly-android/">Project nightly-android</a>에서 최신 빌드된 버전 이미지의 <code class="highlighter-rouge">libandroid_tensorflow_inference_java.jar</code><br />
파일 다운로드,  <code class="highlighter-rouge">native</code> 폴더의 <code class="highlighter-rouge">libtensorflow_inference.so</code>도 zip 파일로 압축해서 다운로드</p>

<h1 id="안드로이드-프로젝트-생성">안드로이드 프로젝트 생성</h1>
<p>텐서플로를 사용할 안드로이드 프로젝트 생성</p>

<h1 id="라이브러리-추가">라이브러리 추가</h1>
<p><code class="highlighter-rouge">app/libs/</code> 폴더에 zip 파일로 압축한 폴더를 풀어서 복사<br />
동일 폴더안에 <code class="highlighter-rouge">libandroid_tensorflow_inference_java.jar</code> 또한 복사<br />
트리 구조는 아래와 같음
<img src="/post_assets/2017-07-04/tree.png" alt="폴더구조" /></p>

<h1 id="buildgradle-수정">build.gradle 수정</h1>
<p><code class="highlighter-rouge">build.gradle (Module: app)</code> 파일의 android 항목 안에 native 라이브러리 경로 추가</p>
<div class="highlighter-rouge"><pre class="highlight"><code>sourceSets {
    main {
        jniLibs.srcDirs = ['libs']
    }
}
</code></pre>
</div>

<h1 id="메인-액티비티-수정">메인 액티비티 수정</h1>
<h2 id="라이브러리-로드">라이브러리 로드</h2>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kd">static</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">loadLibrary</span><span class="o">(</span><span class="s">"tensorflow_inference"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre>
</div>

<h2 id="oncreate-수정">onCreate 수정</h2>
<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">Tensor</span> <span class="n">c</span> <span class="o">=</span> <span class="n">Tensor</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mf">3.0f</span><span class="o">);</span>

<span class="n">TextView</span> <span class="n">tv</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView</span><span class="o">);</span>
<span class="n">tv</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="na">floatValue</span><span class="o">()));</span>
</code></pre>
</div>

<p>간단히 Tensor를 하나 생성한 후 값을 빼내서 출력함.</p>


    <article>
    <div class="post-more">
      
      <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/2017/07/04/tensorflow-android-usage/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/2017/07/04/tensorflow-android-usage/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/2017/07/03/tensorflow-library-build/">
        텐서플로 소스로부터 안드로이드 라이브러리 빌드하기
      </a>
    </h1>

    <span class="post-date">03 Jul 2017</span>
     | 
    
    <a href="/blog/tags/#machine-learning" class="post-tag">Machine Learning</a>
    
    <a href="/blog/tags/#ai" class="post-tag">AI</a>
    
    <a href="/blog/tags/#tensorflow" class="post-tag">Tensorflow</a>
    
    <a href="/blog/tags/#android" class="post-tag">Android</a>
    
    

    <article>
      <h1 id="텐서플로-repository-clone">텐서플로 repository clone</h1>
<p><code class="highlighter-rouge">git clone --recurse-submodules https://github.com/tensorflow/tensorflow.git</code></p>

<h1 id="android-ndk-설치">Android NDK 설치</h1>
<p>텐서플로의 core 모듈이 c++로 이루어져 있고, 이를 이용하기 위해서는 JNI가 필요.<br />
<del>Android Studio의 Preference -&gt; Appearance &amp; Behavior -&gt; System Settings -&gt; Android SDK -&gt; SDK Tools 탭에서 NDK를 찾아 설치</del><br />
위와 같이 하면 NDK 최신 버전이 설치되는데 <code class="highlighter-rouge">WORKSPACE</code> 파일을 보면 r12b를 쓰라 되어있다.<br />
그러므로 <a href="https://developer.android.com/ndk/downloads/older_releases.html#ndk-12b-downloads">여기</a>서 다운 받은 r12b를 설치</p>

<h1 id="bazel-설치">Bazel 설치</h1>
<p>텐서플로의 빌드 툴인 <a href="https://docs.bazel.build/versions/master/bazel-overview.html">Bazel</a> 설치</p>

<h1 id="workspace-파일-수정">WORKSPACE 파일 수정</h1>
<p>Clone된 텐서플로 프로젝트의 Root의 <code class="highlighter-rouge">WORKSPACE</code> 파일을 열어</p>
<div class="highlighter-rouge"><pre class="highlight"><code>#android_sdk_repository(
#    name = "androidsdk",
#    api_level = 23,
#    # Ensure that you have the build_tools_version below installed in the
#    # SDK manager as it updates periodically.
#    build_tools_version = "25.0.2",
#    # Replace with path to Android SDK on your system
#    path = "&lt;PATH_TO_SDK&gt;",
#)
#
# Android NDK r12b is recommended (higher may cause issues with Bazel)
#android_ndk_repository(
#    name="androidndk",
#    path="&lt;PATH_TO_NDK&gt;",
#    # This needs to be 14 or higher to compile TensorFlow.
#    # Note that the NDK version is not the API level.
#    api_level=14)
</code></pre>
</div>
<p>이 부분의 주석을 제거하고 SDK 및 NDK 경로를 넣어줌</p>
<div class="highlighter-rouge"><pre class="highlight"><code>android_sdk_repository(
    name = "androidsdk",
    api_level = 23,
    build_tools_version = "25.0.2",
    path = "/Users/mymacpro/Library/Android/sdk/",
)
android_ndk_repository(
    name="androidndk",
    path="/Users/mymacpro/AndroidStudio_workspace/android-ndk-r12b/",
    api_level=14)
</code></pre>
</div>

<h1 id="so-파일-빌드">.so 파일 빌드</h1>
<div class="highlighter-rouge"><pre class="highlight"><code>bazel build -c opt //tensorflow/contrib/android:libtensorflow_inference.so \
--crosstool_top=//external:android/crosstool \
--host_crosstool_top=@bazel_tools//tools/cpp:toolchain \
--cpu=x86_64
</code></pre>
</div>

<p>빌드가 끝나면 프로젝트 폴더에 <code class="highlighter-rouge">bazel-bin/tensorflow/contrib/android/libtensorflow_inference.so</code>가 생성</p>

<h1 id="jar-파일-빌드">.jar 파일 빌드</h1>
<div class="highlighter-rouge"><pre class="highlight"><code>bazel build //tensorflow/contrib/android:android_tensorflow_inference_java
</code></pre>
</div>

<p>마찬가지로 <code class="highlighter-rouge">bazel-bin/tensorflow/contrib/android/libandroid_tensorflow_inference_java.jar</code> 생성됨</p>

<h1 id="안드로이드-프로젝트-생성">안드로이드 프로젝트 생성</h1>
<h2 id="라이브러리-추가">라이브러리 추가</h2>
<p>라이브러리에 <code class="highlighter-rouge">libandroid_tensorflow_inference_java.jar</code> 및 <code class="highlighter-rouge">libtensorflow_inference.so</code> 추가</p>

<p>이제 텐서플로의 Java API를 <code class="highlighter-rouge">TensorFlowInferenceInterface</code>를 통해 호출 가능하다.</p>

<blockquote>
  <p>소스 빌드하지 않을 경우 라이브러리 추가하는 제일 간단한 방법<br />
<a href="http://ci.tensorflow.org/view/Nightly/job/nightly-android/">Project nightly-android</a>에서 빌드된 파일을 받는다.<br />
굳이 빌드할 필요도 없음…</p>
</blockquote>


    <article>
    <div class="post-more">
      
      <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/2017/07/03/tensorflow-library-build/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/2017/07/03/tensorflow-library-build/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%EB%8F%85%EC%84%9C/%EB%8B%A8%EC%83%81/2017/07/02/economics_stupid/">
        지식, 그리고 경제
      </a>
    </h1>

    <span class="post-date">02 Jul 2017</span>
     | 
    
    <a href="/blog/tags/#reading" class="post-tag">Reading</a>
    
    <a href="/blog/tags/#thinking" class="post-tag">Thinking</a>
    
    <a href="/blog/tags/#경제학-위의-오늘" class="post-tag">경제학 위의 오늘</a>
    
    <a href="/blog/tags/#지민의-탄생" class="post-tag">지민의 탄생</a>
    
    

    <article>
      <p>금요일에 도서관에 잠깐 들려 책을 몇권 빌렸다. 신간으로 들어온 책들을 마음가는대로 집어들었다.<br />
마침 아침부터 비가 오고 날씨가 궂어 운동을 한 후 빌려온 책들을 읽으면서 시간을 보냈다.</p>

<h2 id="경제학-위의-오늘">경제학 위의 오늘</h2>
<p>주류 경제학자들과 다르게 인문학적 관점으로 경제학에 접근하는 서적이다.<br />
상당히 강한 어조로 쓰여져 있는데 읽으며 장하준 교수의 어조가 떠오르기도 했다.<br />
같은 비주류 경제학 출신의 저자여서 그런지 주류 경제학 서적들이 당연히 깔고가는 전제들에 대한 비판이 많다.</p>

<p>주류의 입장에서는 자기들 존재의 근본을 의심하는 행위를 좋아할리 없다.<br />
하지만 나는 경제학도도 아니고 사물의 원리와 근본을 따져보기 좋아하는 엔지니어이며,<br />
가치판단이 들어갈 여지가 있는 사회과학에 대한 비판적 견해를 가지고 있기에 이런 주장들은 흥미로웠다.</p>

<p>자신이 믿는 것이 진리이고, 자신의 진리를 인터넷이나 SNS를 통해 설파하는 모습에 조금 진저리가 난 터라,<br />
당연하다고 생각되는 것들을 다시 따져보고 비판하는 저자의 주장이 더 마음에 들었던 것 같다.</p>

<p>근본적인 발전을 위해서는 기본적 진리에 대한 탐구를 늦추지 않아야 한다는 엘론머스크의 말이 아니더라도,<br />
경제와 사회제도가 삶에 미치는 영향이 너무도 지대하기에 자신만의 견해를 갖는 것이 주도적인 삶이라 본다.</p>

<p>전문분야는 전문가에게 맡기고 우리는 각자의 삶을 열심히 살자라고 말할지도 모르겠지만,<br />
지식이라는 것이 얼마나 쉽게 의도를 가지고 변질되는지 깨닿는다면 이는 너무 순진한 생각이다.<br />
지식인들이 자신의 이익에 영합하여 지식을 변질시키는 여러 사례를 <a href="https://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&amp;ejkGb=KOR&amp;barcode=9791160800203&amp;orderClick=JAj">지민의 탄생</a>에서 찾아볼 수 있는데,<br />
이런 지식인들에 대항하는 지민(전문지식을 가진 시민)까지는 아니더라도 <br />
최소한 스스로 판단할줄 아는 사람이 될 수 있도록 생각하고 탐구하는 노력을 아끼지 말아야 한다.</p>


    <article>
    <div class="post-more">
      
      <a href="/%EB%8F%85%EC%84%9C/%EB%8B%A8%EC%83%81/2017/07/02/economics_stupid/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/%EB%8F%85%EC%84%9C/%EB%8B%A8%EC%83%81/2017/07/02/economics_stupid/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/07/01/django-portfolio-page-(3)/">
        Django를 이용한 포트폴리오 사이트 제작 (3) - 디자인 컨셉 잡기
      </a>
    </h1>

    <span class="post-date">01 Jul 2017</span>
     | 
    
    <a href="/blog/tags/#django" class="post-tag">Django</a>
    
    <a href="/blog/tags/#web-service" class="post-tag">Web service</a>
    
    <a href="/blog/tags/#python" class="post-tag">Python</a>
    
    <a href="/blog/tags/#portfolio" class="post-tag">Portfolio</a>
    
    <a href="/blog/tags/#bootstrap" class="post-tag">Bootstrap</a>
    
    

    <article>
      <h1 id="공동-프로젝트-진행상황">공동 프로젝트 진행상황</h1>
<p><strong>1주차</strong> : JQuery를 이용한 간단한 애니메이션<br />
<strong>2주차</strong> : Phaser Library를 이용한 마우스 이벤트에 반응하는 인터랙션<br />
<strong>3주차</strong> : <a href="https://minyoungjung.github.io/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/17/django-portfolio-page-(1)/">개인 포트폴리오 사이트 공동 기획</a><br />
<strong>4주차</strong> : <a href="https://minyoungjung.github.io/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/06/22/django-portfolio-page-(2)/">프로필 페이지 및 책장 넘기기 형태 구현</a></p>

<h1 id="5주차-진행상황">5주차 진행상황</h1>
<p>지난주에 가닥을 잡았던 메뉴 구성 및 사이트 디자인이 전부 뒤엎어졌다.<br />
홈 화면은 지난주와 같으나 네비게이션 바가 Drawer 형식으로 숨겨져 있으면 좋겠고,<br />
전체적인 페이지 느낌이 책과 같으면 좋겠다는 디자인 컨셉이 잡혔다.<br />
아직 정확한 컨셉이 확정되지 않아 기능구현은 무의미해 같이 이야기를 나누며 기획안을 그려보았다.<br />
지난주에 제작했던 Page flip transition도 디테일이 마음에 안든다고 해 다른 라이브러리를 찾던지,<br />
그냥 작정하고 처음부터 제작해야 할 것 같다.</p>

<h1 id="다음주-목표">다음주 목표</h1>
<p>디자인 확정<br />
기획이 조금이라도 확정되어야 진전이 있을 것 같은 느낌이 든다.<br />
분명 처음 기획은 그냥 간단히 작품 올리고 볼 수 있는 사이트였는데…</p>


    <article>
    <div class="post-more">
      
      <a href="/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/07/01/django-portfolio-page-(3)/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/%ED%8C%8C%EC%9D%B4%EC%8D%AC/django/%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2017/07/01/django-portfolio-page-(3)/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67856795-3', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//ringsterz.disqus.com/count.js" async></script>
  

  <!--Import jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

  <script>
    // Calculate total_blogging_date_dynamically
    $(document).ready(function() {
      var date_str = "2017-05-31 00:00:00 +0900"; // 2017-05-31 00:00:00 +0900
      var today = new Date()
      today.setHours(0,0,0,0)
      var firstday = new Date(date_str.split(' ')[0])
      firstday.setHours(0,0,0,0)
      var total_date = ((today-firstday) / 86400000)+1; // calc datediff
      $("#dynamic_day").text(total_date);
    });

    // Calculate current_date_streak dynamically
    $(document).ready(function(){
      var latest_post_date_str = "2017-07-05 00:00:00 +0900";
      var day_passed = Math.floor((Date.now() - Date.parse(latest_post_date_str.split(' ')[0])) / 86400000);
      // if latest posting date passed a day then reset to 0
      if (day_passed > 1) {
        $("#current_date_streak").text("0");
      }
    });
  </script>
</html>
