<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Jekyll과 Lanyon을 이용한 블로깅 및 테마 편집 방법 &middot; Ringsterz Log
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Jekyll과 Lanyon을 이용한 블로깅 및 테마 편집 방법 | Ringsterz Log</title>
<meta property="og:title" content="Jekyll과 Lanyon을 이용한 블로깅 및 테마 편집 방법" />
<meta name="author" content="Minyoung Jung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll이란? 정적 사이트 생성기. 간단히 말하면 마크다운 언어(.md 등)로 작성된 글을 알아서 HTML로 변경해준다. 이러한 방식을 이용하여 포스팅 뿐만 아니라, 페이지 전체를 빌드할 수 있다. 테마 설정 Jekyll 및 테마를 설치하고 Jekyll serve 명령을 실행하니 Build Warning: Layout &#39;home&#39; requested in index.md does not exist. 라는 warning과 함께 빈 화면이 출력되었다. 이는 Lanyon 테마 설치 이후 index.html을 생성하는 마크다운인 index.md에 layout: home이 설정되어 있으나, home이라는 레이아웃이 존재하지 않기 때문에 일어난다. 해결방법 1 : index.md를 삭제해서 index.html이 알아서 처리하게 한다. 해결방법 2 : index.md의 내용을 아래와 같이 바꾼다. _layouts 폴더에 존재하는 default 레이아웃을 이용하여 포스트의 리스트를 출력하는 예제 --- layout: default title: Home --- &lt;ul&gt; {% for post in site.posts %} &lt;li&gt; &lt;a href=&quot;{{ post.url }}&quot;&gt;{{ post.title }}&lt;/a&gt; &lt;/li&gt; {% endfor %} &lt;/ul&gt; 테마 사이드바 설정 사이드바 추가 마크다운 작성 시 파일 상단 머릿말을 다음과 같이 작성한다. --- layout: page title: About --- 페이지 내용 HTML 빌드 시 사이드바에 자동으로 추가되며 주소는 base_url/title가 된다. 기존 사이드바 수정 _includes 폴더 하위의 sidebar.html을 수정한다. 포스트 작성 _posts 폴더 안에 년-월-일-제목.md와 같은 이름으로 마크다운 파일을 생성한다. 머릿말의 layout을 post로 선택하면 _layouts 폴더 하위의 post.html을 이용해 페이지가 생성된다. --- layout: post title: Jekyll과 Lanyon을 이용한 블로깅 및 테마 편집 방법 --- 이곳에 포스트 내용 작성 2017-05-31-lanyon-theme-customize.md로 생성한 포스트의 주소는 base_url/2017/05/31/lanyon-theme-customize/가 된다. 느낀점 글 자체를 집중해서 쓰기 좋다. 보기 좋게 꾸미는대 들어가는 노력이 줄어든다. 하지만 페이지 자체를 꾸미는데 노력이 들어갈 것 같다는 느낌이 든다… Github와 연동 시 시너지가 발생한다. Git repository를 이용해 블로그의 버전 관리를 할 수 있다. 블로그의 호스팅을 Github에서 제공한다. 한번 설정해 놓으면 사이트에 방문할 필요 없이 로컬에서 마크다운을 작성하고 git으로 push하면 된다. 마크다운을 작성하여 페이지를 구성하는 동작 방식이 포스팅뿐만 아니라 페이지 전체에 이용된다는 것이 인상적이다. 레이아웃 및 페이지 수정에 대한 자유도가 높다. (진입장벽이 높다) 일반인들이 쓰기에는 어려움이 따를 듯하다. 깃허브 설정까지는 그렇다고 쳐도, 커맨드라인 인터페이스에 익숙한 일반인은 많지 않겠지.. 페이지 테마와 레이아웃을 수정하는대 템플릿 태그와 html/css에 대한 이해가 어느 정도 필요하다. 전체 소스코드 Github repository (Link)" />
<meta property="og:description" content="Jekyll이란? 정적 사이트 생성기. 간단히 말하면 마크다운 언어(.md 등)로 작성된 글을 알아서 HTML로 변경해준다. 이러한 방식을 이용하여 포스팅 뿐만 아니라, 페이지 전체를 빌드할 수 있다. 테마 설정 Jekyll 및 테마를 설치하고 Jekyll serve 명령을 실행하니 Build Warning: Layout &#39;home&#39; requested in index.md does not exist. 라는 warning과 함께 빈 화면이 출력되었다. 이는 Lanyon 테마 설치 이후 index.html을 생성하는 마크다운인 index.md에 layout: home이 설정되어 있으나, home이라는 레이아웃이 존재하지 않기 때문에 일어난다. 해결방법 1 : index.md를 삭제해서 index.html이 알아서 처리하게 한다. 해결방법 2 : index.md의 내용을 아래와 같이 바꾼다. _layouts 폴더에 존재하는 default 레이아웃을 이용하여 포스트의 리스트를 출력하는 예제 --- layout: default title: Home --- &lt;ul&gt; {% for post in site.posts %} &lt;li&gt; &lt;a href=&quot;{{ post.url }}&quot;&gt;{{ post.title }}&lt;/a&gt; &lt;/li&gt; {% endfor %} &lt;/ul&gt; 테마 사이드바 설정 사이드바 추가 마크다운 작성 시 파일 상단 머릿말을 다음과 같이 작성한다. --- layout: page title: About --- 페이지 내용 HTML 빌드 시 사이드바에 자동으로 추가되며 주소는 base_url/title가 된다. 기존 사이드바 수정 _includes 폴더 하위의 sidebar.html을 수정한다. 포스트 작성 _posts 폴더 안에 년-월-일-제목.md와 같은 이름으로 마크다운 파일을 생성한다. 머릿말의 layout을 post로 선택하면 _layouts 폴더 하위의 post.html을 이용해 페이지가 생성된다. --- layout: post title: Jekyll과 Lanyon을 이용한 블로깅 및 테마 편집 방법 --- 이곳에 포스트 내용 작성 2017-05-31-lanyon-theme-customize.md로 생성한 포스트의 주소는 base_url/2017/05/31/lanyon-theme-customize/가 된다. 느낀점 글 자체를 집중해서 쓰기 좋다. 보기 좋게 꾸미는대 들어가는 노력이 줄어든다. 하지만 페이지 자체를 꾸미는데 노력이 들어갈 것 같다는 느낌이 든다… Github와 연동 시 시너지가 발생한다. Git repository를 이용해 블로그의 버전 관리를 할 수 있다. 블로그의 호스팅을 Github에서 제공한다. 한번 설정해 놓으면 사이트에 방문할 필요 없이 로컬에서 마크다운을 작성하고 git으로 push하면 된다. 마크다운을 작성하여 페이지를 구성하는 동작 방식이 포스팅뿐만 아니라 페이지 전체에 이용된다는 것이 인상적이다. 레이아웃 및 페이지 수정에 대한 자유도가 높다. (진입장벽이 높다) 일반인들이 쓰기에는 어려움이 따를 듯하다. 깃허브 설정까지는 그렇다고 쳐도, 커맨드라인 인터페이스에 익숙한 일반인은 많지 않겠지.. 페이지 테마와 레이아웃을 수정하는대 템플릿 태그와 html/css에 대한 이해가 어느 정도 필요하다. 전체 소스코드 Github repository (Link)" />
<link rel="canonical" href="http://localhost:4000/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%B8%94%EB%A1%9C%EA%B7%B8/2017/05/31/lanyon-theme-customize/" />
<meta property="og:url" content="http://localhost:4000/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%B8%94%EB%A1%9C%EA%B7%B8/2017/05/31/lanyon-theme-customize/" />
<meta property="og:site_name" content="Ringsterz Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-31T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Jekyll과 Lanyon을 이용한 블로깅 및 테마 편집 방법","author":{"@type":"Person","name":"Minyoung Jung"},"datePublished":"2017-05-31T00:00:00+09:00","dateModified":"2017-05-31T00:00:00+09:00","description":"Jekyll이란? 정적 사이트 생성기. 간단히 말하면 마크다운 언어(.md 등)로 작성된 글을 알아서 HTML로 변경해준다. 이러한 방식을 이용하여 포스팅 뿐만 아니라, 페이지 전체를 빌드할 수 있다. 테마 설정 Jekyll 및 테마를 설치하고 Jekyll serve 명령을 실행하니 Build Warning: Layout &#39;home&#39; requested in index.md does not exist. 라는 warning과 함께 빈 화면이 출력되었다. 이는 Lanyon 테마 설치 이후 index.html을 생성하는 마크다운인 index.md에 layout: home이 설정되어 있으나, home이라는 레이아웃이 존재하지 않기 때문에 일어난다. 해결방법 1 : index.md를 삭제해서 index.html이 알아서 처리하게 한다. 해결방법 2 : index.md의 내용을 아래와 같이 바꾼다. _layouts 폴더에 존재하는 default 레이아웃을 이용하여 포스트의 리스트를 출력하는 예제 --- layout: default title: Home --- &lt;ul&gt; {% for post in site.posts %} &lt;li&gt; &lt;a href=&quot;{{ post.url }}&quot;&gt;{{ post.title }}&lt;/a&gt; &lt;/li&gt; {% endfor %} &lt;/ul&gt; 테마 사이드바 설정 사이드바 추가 마크다운 작성 시 파일 상단 머릿말을 다음과 같이 작성한다. --- layout: page title: About --- 페이지 내용 HTML 빌드 시 사이드바에 자동으로 추가되며 주소는 base_url/title가 된다. 기존 사이드바 수정 _includes 폴더 하위의 sidebar.html을 수정한다. 포스트 작성 _posts 폴더 안에 년-월-일-제목.md와 같은 이름으로 마크다운 파일을 생성한다. 머릿말의 layout을 post로 선택하면 _layouts 폴더 하위의 post.html을 이용해 페이지가 생성된다. --- layout: post title: Jekyll과 Lanyon을 이용한 블로깅 및 테마 편집 방법 --- 이곳에 포스트 내용 작성 2017-05-31-lanyon-theme-customize.md로 생성한 포스트의 주소는 base_url/2017/05/31/lanyon-theme-customize/가 된다. 느낀점 글 자체를 집중해서 쓰기 좋다. 보기 좋게 꾸미는대 들어가는 노력이 줄어든다. 하지만 페이지 자체를 꾸미는데 노력이 들어갈 것 같다는 느낌이 든다… Github와 연동 시 시너지가 발생한다. Git repository를 이용해 블로그의 버전 관리를 할 수 있다. 블로그의 호스팅을 Github에서 제공한다. 한번 설정해 놓으면 사이트에 방문할 필요 없이 로컬에서 마크다운을 작성하고 git으로 push하면 된다. 마크다운을 작성하여 페이지를 구성하는 동작 방식이 포스팅뿐만 아니라 페이지 전체에 이용된다는 것이 인상적이다. 레이아웃 및 페이지 수정에 대한 자유도가 높다. (진입장벽이 높다) 일반인들이 쓰기에는 어려움이 따를 듯하다. 깃허브 설정까지는 그렇다고 쳐도, 커맨드라인 인터페이스에 익숙한 일반인은 많지 않겠지.. 페이지 테마와 레이아웃을 수정하는대 템플릿 태그와 html/css에 대한 이해가 어느 정도 필요하다. 전체 소스코드 Github repository (Link)","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/public/logo.png"},"name":"Minyoung Jung"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%B8%94%EB%A1%9C%EA%B7%B8/2017/05/31/lanyon-theme-customize/"},"url":"http://localhost:4000/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%B8%94%EB%A1%9C%EA%B7%B8/2017/05/31/lanyon-theme-customize/"}</script>
<!-- End Jekyll SEO tag -->


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
      <p><span style="font-weight:bolder; font-size:larger;">하루를 정리하는 데일리 로그 </span></p>
      <div style="text-align:center;">
        현재 <strong id="current_date_streak" style="color:#FFC300;">3</strong>일 째 블로깅 중 <br>
        최고 기록:&nbsp;<strong style="color:white;">3</strong>일
      </div>
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <img src="http://www.gravatar.com/avatar/78abf09c8af4042796ff9379143da32f?s=150" title="View on Gravatar" alt="View on Gravatar" style="margin:auto;"/>
      </div>
      <div class="sidebar-personal-info-section">
        <p>원리를 파악하고 만들고 배우는 것을 좋아합니다. 수영과 클라이밍을 즐깁니다.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact:
        
        
        
        <a href="https://github.com/minyoungjung">
          <i class="fa fa-github fa-2x" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="minyoungjung84@gmail.com">
          <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 Minyoung Jung.
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">

            <a href="/" title="Home" title="Ringsterz Log">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>

            Log for everything - Day <div style="display:inline"; id="dynamic_day"></div>
          </h3>
        </div>
      </div>



      <div class="container content">
        <div class="post">
  <h1 class="post-title">Jekyll과 Lanyon을 이용한 블로깅 및 테마 편집 방법</h1>
  <span class="post-date">31 May 2017</span>
   | 
  
    <a href="/blog/tags/#github" class="post-tag">Github</a>
  
    <a href="/blog/tags/#blog" class="post-tag">Blog</a>
  
    <a href="/blog/tags/#jekyll" class="post-tag">Jekyll</a>
  
  
  <article>
    <h2 id="jekyll이란">Jekyll이란?</h2>
<p>정적 사이트 생성기.<br />
간단히 말하면 마크다운 언어<strong>(.md 등)</strong>로 작성된 글을 알아서 HTML로 변경해준다.<br />
이러한 방식을 이용하여 포스팅 뿐만 아니라, 페이지 전체를 빌드할 수 있다.</p>

<p><br /></p>
<h2 id="테마-설정">테마 설정</h2>
<p>Jekyll 및 테마를 설치하고 <code class="highlighter-rouge">Jekyll serve</code> 명령을 실행하니
<code class="highlighter-rouge">Build Warning: Layout 'home' requested in index.md does not exist.</code>
라는 warning과 함께 빈 화면이 출력되었다.<br />
이는 Lanyon 테마 설치 이후 <code class="highlighter-rouge">index.html</code>을 생성하는 마크다운인 <code class="highlighter-rouge">index.md</code>에
<code class="highlighter-rouge">layout: home</code>이 설정되어 있으나, home이라는 레이아웃이 존재하지 않기 때문에 일어난다.</p>

<ul>
  <li>해결방법 1 : <code class="highlighter-rouge">index.md</code>를 삭제해서 <code class="highlighter-rouge">index.html</code>이 알아서 처리하게 한다.</li>
  <li>해결방법 2 : <code class="highlighter-rouge">index.md</code>의 내용을 아래와 같이 바꾼다.</li>
</ul>

<p><code class="highlighter-rouge">_layouts</code> 폴더에 존재하는 default 레이아웃을 이용하여 포스트의 리스트를 출력하는 예제</p>

<div class="highlighter-rouge"><pre class="highlight"><code>
---
layout: default
title: Home
---
&lt;ul&gt;
    {% for post in site.posts %}
&lt;li&gt;
    &lt;a href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;
&lt;/li&gt;
    {% endfor %}
&lt;/ul&gt;

</code></pre>
</div>

<p><br /></p>
<h2 id="테마-사이드바-설정">테마 사이드바 설정</h2>

<h3 id="사이드바-추가">사이드바 추가</h3>
<p>마크다운 작성 시 파일 상단 머릿말을 다음과 같이 작성한다.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>---
layout: page
title: About
---
페이지 내용
</code></pre>
</div>
<p>HTML 빌드 시 사이드바에 자동으로 추가되며 주소는 <code class="highlighter-rouge">base_url/title</code>가 된다.</p>

<h3 id="기존-사이드바-수정">기존 사이드바 수정</h3>
<p><code class="highlighter-rouge">_includes</code> 폴더 하위의 <code class="highlighter-rouge">sidebar.html</code>을 수정한다.</p>

<p><br /></p>
<h2 id="포스트-작성">포스트 작성</h2>
<p><code class="highlighter-rouge">_posts</code> 폴더 안에 <code class="highlighter-rouge">년-월-일-제목.md</code>와 같은 이름으로 마크다운 파일을 생성한다.</p>

<p>머릿말의 layout을 post로 선택하면 <code class="highlighter-rouge">_layouts</code> 폴더 하위의 <code class="highlighter-rouge">post.html</code>을 이용해 페이지가 생성된다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
layout: post
title: Jekyll과 Lanyon을 이용한 블로깅 및 테마 편집 방법
---
이곳에 포스트 내용 작성
</code></pre>
</div>
<p><code class="highlighter-rouge">2017-05-31-lanyon-theme-customize.md</code>로 생성한 포스트의 주소는<br />
<code class="highlighter-rouge">base_url/2017/05/31/lanyon-theme-customize/</code>가 된다.</p>

<p><br /></p>
<h2 id="느낀점">느낀점</h2>
<ul>
  <li>
    <p>글 자체를 집중해서 쓰기 좋다.<br />
보기 좋게 꾸미는대 들어가는 노력이 줄어든다.<br />
<del>하지만 페이지 자체를 꾸미는데 노력이 들어갈 것 같다는 느낌이 든다…</del></p>
  </li>
  <li>Github와 연동 시 시너지가 발생한다.
    <ul>
      <li>Git repository를 이용해 블로그의 버전 관리를 할 수 있다.</li>
      <li>블로그의 호스팅을 Github에서 제공한다.</li>
      <li>한번 설정해 놓으면 사이트에 방문할 필요 없이 로컬에서 마크다운을 작성하고 git으로 push하면 된다.</li>
    </ul>
  </li>
  <li>
    <p>마크다운을 작성하여 페이지를 구성하는 동작 방식이 포스팅뿐만 아니라 페이지 전체에 이용된다는 것이 인상적이다.</p>
  </li>
  <li>
    <p>레이아웃 및 페이지 수정에 대한 자유도가 높다. (진입장벽이 높다)</p>
  </li>
  <li>일반인들이 쓰기에는 어려움이 따를 듯하다.
    <ul>
      <li>깃허브 설정까지는 그렇다고 쳐도, 커맨드라인 인터페이스에 익숙한 일반인은 많지 않겠지..</li>
      <li>페이지 테마와 레이아웃을 수정하는대 템플릿 태그와 html/css에 대한 이해가 어느 정도 필요하다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>
<h2 id="전체-소스코드">전체 소스코드</h2>
<p><a href="https://github.com/MinyoungJung/minyoungjung.github.io">Github repository (Link)</a></p>


  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%B8%94%EB%A1%9C%EA%B7%B8/2017/06/02/jekyll-custom-plugin-develop-and-adopt-to-github/">
            Jekyll 커스텀 플러그인 개발 및 적용, Github 페이지에 적용하기
            <small>02 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mac%20%EC%82%AC%EC%9A%A9%ED%8C%81/2017/06/01/mac-finder-tagging-special-character/">
            Mac Finder에서 Tag를 이용한 파일 분류, Mac 키보드의 특수문자 입력하기
            <small>01 Jun 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%B8%94%EB%A1%9C%EA%B7%B8/2017/05/31/lanyon-theme-customize/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/%EB%B8%94%EB%A1%9C%EA%B7%B8/2017/05/31/lanyon-theme-customize'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//ringsterz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67856795-3', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//ringsterz.disqus.com/count.js" async></script>
  

  <!--Import jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

  <script>
    // Calculate total_blogging_date_dynamically
    $(document).ready(function() {
      var date_str = "2017-05-31 00:00:00 +0900"; // 2017-05-31 00:00:00 +0900
      var total_date = Math.floor((Date.now() - Date.parse(date_str.split(' ')[0])) / 86400000)+1; // calc datediff
      $("#dynamic_day").text(total_date);
    });

    // Calculate current_date_streak dynamically
    $(document).ready(function(){
      var latest_post_date_str = "2017-06-02 00:00:00 +0900";
      var day_passed = Math.floor((Date.now() - Date.parse(latest_post_date_str.split(' ')[0])) / 86400000);
      // if latest posting date passed a day then reset to 0
      if (day_passed > 1) {
        $("#current_date_streak").text("0");
      }
    });
  </script>
</html>
